--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v35,v36) local v37={};for v304=1, #v35 do v6(v37,v0(v4(v1(v2(v35,v304,v304 + 1 )),v1(v2(v36,1 + (v304% #v36) ,1 + (v304% #v36) + 1 )))%256 ));end return v5(v37);end local v8=game.Players.LocalPlayer;local v9=game:GetService(v7("\228\208\222\55\207\181\215\11\197\240\222\55\240\178\196\27","\126\177\163\187\69\134\219\167"));local v10=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v11=game:GetService(v7("\0\160\76\19\178\21\67\38\161\64\21\185","\38\84\215\41\118\220\70"));local v12={v7("\68\25\54\1\240\95\2\35\19\242\68\23\33\17\241\69\24\54\70\171","\158\48\118\66\114"),v7("\166\41\66\37\124\169\255\148\116\64\103","\155\203\68\112\86\19\197"),v7("\114\207\35\249\100\121\247\243\98\216\37\245\82\125\255","\152\38\189\86\156\32\24\133"),v7("\173\0\245\21\174\1\242\31\164\7","\38\156\55\199")};local function v13() for v305,v306 in pairs(v12) do if ((v8.Name==v306) or (tostring(v8.UserId)==v306)) then return true;end end return false;end if  not v13() then v8:Kick("You're not whitelisted for this script XD");return;end print(v7("\159\117\117\60\22\120\243\80\188\61\127\32\22\119\241\3\184\124\111\59\22\112\180","\35\200\29\28\72\115\20\154"));local v14=false;local v15=false;local v16={};local v17=16;local v18=false;local v19=false;local v20=false;local function v21() v14=false;for v307,v308 in pairs(v16) do v308:Destroy();end v16={};v15=false;v18=false;v19=false;v20=false;end local function v22() local v38=v8.Character;if v38 then for v406,v407 in pairs(v38:GetDescendants()) do if v407:IsA(v7("\59\190\194\218\189\45\38\13","\84\121\223\177\191\237\76")) then v407.CanCollide=false;end end end end local function v23() local v39=v8.Character;if v39 then for v408,v409 in pairs(v39:GetDescendants()) do if v409:IsA(v7("\153\87\218\165\10\81\34\213","\161\219\54\169\192\90\48\80")) then v409.CanCollide=true;end end end end local function v24() for v309,v310 in pairs(game.Players:GetPlayers()) do if (v310~=v8) then local v410=v310.Character;if v410 then local v433=Instance.new(v7("\97\75\7\45\69\75\7\45\93","\69\41\34\96"));v433.Parent=v410;v433.Adornee=v410;v433.FillColor=Color3.new(1,1,1 -0 );v433.OutlineColor=Color3.new(2 -1 ,620 -(555 + 64) ,1);v16[v310]=v433;end end end end local function v25() for v311,v312 in pairs(v16) do v312:Destroy();end v16={};end local function v26() local v40=931 -(857 + 74) ;local v41=568.92 -(367 + 201) ;while v18 and v8.Character and v8.Character:FindFirstChild(v7("\148\214\218\11\12\36\181\199\229\5\13\63\140\194\197\30","\75\220\163\183\106\98"))  do local v313=v8.Character.HumanoidRootPart;v40=v40 + (927.1 -(214 + 713)) ;if (v40>=(91 + 269)) then v40=0;end local v314=Vector3.new(math.cos(v40) * v41 ,0 + 0 ,math.sin(v40) * v41 );v313.CFrame=v313.CFrame:ToWorldSpace(CFrame.new(v314));wait(877.03 -(282 + 595) );end end local function v27() while v19 and v8.Character and v8.Character:FindFirstChild(v7("\42\175\134\54\215\13\179\143\5\214\13\174\187\54\203\22","\185\98\218\235\87"))  do local v316=v8.Character.HumanoidRootPart;v316.CFrame=v316.CFrame * CFrame.Angles(0,math.rad(1657 -(1523 + 114) ),0) ;wait();end end local function v28(v42) if (v8.Character and v8.Character:FindFirstChild(v7("\227\41\42\231\208\165\194\56","\202\171\92\71\134\190"))) then v8.Character.Humanoid.WalkSpeed=tonumber(v42) or 16 ;end end local function v29() local v43=v8.Character and v8.Character:FindFirstChild(v7("\1\212\33\137\39\206\37\140\27\206\35\156\25\192\62\156","\232\73\161\76")) ;if v43 then for v411,v412 in pairs(game.Players:GetPlayers()) do if ((v412~=v8) and v412.Character and v412.Character:FindFirstChild(v7("\147\204\79\92\16\180\208\70\111\17\180\205\114\92\12\175","\126\219\185\34\61"))) then v412.Character.HumanoidRootPart.CFrame=v43.CFrame;end end end end local v30=v8:GetMouse();local function v31() if (v20 and v8.Character and v8.Character:FindFirstChild(v7("\36\219\83\115\112\120\250\227\62\193\81\102\78\118\225\243","\135\108\174\62\18\30\23\147"))) then local v384=v8.Character.HumanoidRootPart;local v385=v30.Hit.Position;v384.CFrame=CFrame.new(v385);end end local function v32() for v318,v319 in pairs(workspace:GetDescendants()) do if v319:IsA(v7("\148\232\57\206\40\175\33\211","\167\214\137\74\171\120\206\83")) then for v429,v430 in pairs(v319:GetChildren()) do if (v430:IsA(v7("\191\245\42\73\237\181\142","\199\235\144\82\61\152")) or v430:IsA(v7("\35\19\186\42\11","\75\103\118\217"))) then v430:Destroy();end end end end end local function v33() for v320,v321 in pairs(workspace:GetDescendants()) do if (v321:IsA(v7("\229\85\99\17\137\31\213\64","\126\167\52\16\116\217")) and  not v321.Anchored) then v321.Material=Enum.Material.Plastic;v321.Reflectance=0 + 0 ;elseif (v321:IsA(v7("\236\43\35\129\184","\156\168\78\64\224\212\121")) or v321:IsA(v7("\51\235\189\218\18\252\160","\174\103\142\197"))) then v321:Destroy();elseif (v321:IsA(v7("\102\41\77\44\44\93\244\83\13\82\49\49\74\253\68","\152\54\72\63\88\69\62")) or v321:IsA(v7("\224\214\239\85\216","\60\180\164\142"))) then v321:Destroy();elseif v321:IsA(v7("\125\70\21\37\40\254\27\87\80","\114\56\62\101\73\71\141")) then v321:Destroy();end end settings().Rendering.QualityLevel=1 -0 ;end local function v34() v21();local v45=Instance.new(v7("\139\234\201\193\189\231\252\209\177","\164\216\137\187"));v45.Name=v7("\244\227\39\183\180\214\62\240","\107\178\134\81\210\198\158");v45.Parent=v8:WaitForChild(v7("\8\2\131\223\175\42\41\151\207","\202\88\110\226\166"));local v48=Instance.new(v7("\229\29\131\250\207","\170\163\111\226\151"));v48.Size=UDim2.new(1065 -(68 + 997) ,400,1270 -(226 + 1044) ,1306 -1006 );v48.Position=UDim2.new(117.5 -(32 + 85) , -(197 + 3),0 + 0 , -300);v48.BackgroundColor3=Color3.fromRGB(987 -(892 + 65) ,71 -41 ,30);v48.BackgroundTransparency=0.55;v48.Visible=false;v48.Parent=v45;local v55=Instance.new(v7("\36\25\145\55\92\57\44\3","\73\113\80\210\88\46\87"));v55.CornerRadius=UDim.new(0 -0 ,21 -9 );v55.Parent=v48;local v58=Instance.new(v7("\180\5\254\6\245\142\39\200","\135\225\76\173\114"));v58.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v58.Color=Color3.fromRGB(0,605 -(87 + 263) ,435 -(67 + 113) );v58.Thickness=2;v58.Transparency=0.5 + 0 ;v58.Parent=v48;local v65=v11:Create(v58,TweenInfo.new(1,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut, -1,true),{[v7("\46\255\185\190\191\173\166\8\232\182\179\181","\199\122\141\216\208\204\221")]=0.8});v65:Play();local v66=Instance.new(v7("\139\207\17\253\125","\150\205\189\112\144\24"));v66.Size=UDim2.new(2 -1 ,0,0 + 0 ,40);v66.BackgroundColor3=Color3.fromRGB(20,79 -59 ,20);v66.BackgroundTransparency=952.55 -(802 + 150) ;v66.Parent=v48;local v71=Instance.new(v7("\16\173\156\67\22\134\20\2","\112\69\228\223\44\100\232\113"));v71.CornerRadius=UDim.new(0 -0 ,12);v71.Parent=v66;local v74=Instance.new(v7("\224\26\31\199\154\125\132\209\19","\230\180\127\103\179\214\28"));v74.Size=UDim2.new(0,36 -16 ,0,20);v74.Position=UDim2.new(0 + 0 ,10,997.5 -(915 + 82) , -10);v74.Text="🟢";v74.BackgroundTransparency=1;v74.TextColor3=Color3.fromRGB(0,722 -467 ,0);v74.Font=Enum.Font.GothamBold;v74.TextSize=18;v74.TextXAlignment=Enum.TextXAlignment.Left;v74.Parent=v66;local v86=Instance.new(v7("\184\0\71\82\200\64\226\137\9","\128\236\101\63\38\132\33"));v86.Size=UDim2.new(0,200,0 + 0 ,39 -9 );v86.Position=UDim2.new(1187 -(1069 + 118) ,40,0.5, -(33 -18));v86.BackgroundTransparency=1;v86.TextColor3=Color3.fromRGB(557 -302 ,255,255);v86.Font=Enum.Font.GothamBold;v86.TextSize=4 + 14 ;v86.Text=v7("\138\172\7\65\164\195\250\142","\175\204\201\113\36\214\139");v86.TextXAlignment=Enum.TextXAlignment.Left;v86.Parent=v66;local v96=Instance.new(v7("\115\201\45\200\38\82\216\33\211\10","\100\39\172\85\188"));v96.Size=UDim2.new(0,30,0,53 -23 );v96.Position=UDim2.new(1, -(35 + 0),791.5 -(368 + 423) , -15);v96.BackgroundColor3=Color3.fromRGB(471 -321 ,50,50);v96.BackgroundTransparency=18.55 -(10 + 8) ;v96.Text="X";v96.TextColor3=Color3.fromRGB(980 -725 ,255,697 -(416 + 26) );v96.Font=Enum.Font.GothamBold;v96.TextSize=16;v96.Parent=v66;local v106=Instance.new(v7("\152\81\154\143\33\163\125\171","\83\205\24\217\224"));v106.CornerRadius=UDim.new(0 -0 ,4 + 4 );v106.Parent=v96;local v109=Instance.new(v7("\210\192\213\41\196\208\217\41\233\203","\93\134\165\173"));v109.Size=UDim2.new(0 -0 ,100,0,478 -(145 + 293) );v109.Position=UDim2.new(0,440 -(44 + 386) ,1486 -(998 + 488) ,4 + 6 );v109.BackgroundColor3=Color3.fromRGB(50,41 + 9 ,50);v109.BackgroundTransparency=772.55 -(201 + 571) ;v109.TextColor3=Color3.fromRGB(1393 -(116 + 1022) ,1061 -806 ,150 + 105 );v109.Font=Enum.Font.GothamBold;v109.TextSize=16;v109.Text=v7("\145\226\196\204","\30\222\146\161\162\90\174\210");v109.Parent=v45;local v119=Instance.new(v7("\208\103\83\5\247\64\117\24","\106\133\46\16"));v119.CornerRadius=UDim.new(0,29 -21 );v119.Parent=v109;local v122;local v123;local v124;local v125;v109.InputBegan:Connect(function(v322) if (v322.UserInputType==Enum.UserInputType.MouseButton1) then v122=true;v124=v322.Position;v125=v109.Position;end end);v109.InputChanged:Connect(function(v323) if (v323.UserInputType==Enum.UserInputType.MouseMovement) then v123=v323;end end);v9.InputChanged:Connect(function(v324) if ((v324==v123) and v122) then local v418=v324.Position-v124 ;v109.Position=UDim2.new(v125.X.Scale,v125.X.Offset + v418.X ,v125.Y.Scale,v125.Y.Offset + v418.Y );end end);v9.InputEnded:Connect(function(v325) if (v325.UserInputType==Enum.UserInputType.MouseButton1) then v122=false;end end);local v126=false;local v127;local v128;v48.InputBegan:Connect(function(v326) if (v326.UserInputType==Enum.UserInputType.MouseButton1) then v126=true;v127=v326.Position;v128=v48.Position;end end);v48.InputChanged:Connect(function(v327) if ((v327.UserInputType==Enum.UserInputType.MouseMovement) and v126) then local v422=v327.Position-v127 ;v48.Position=UDim2.new(v128.X.Scale,v128.X.Offset + v422.X ,v128.Y.Scale,v128.Y.Offset + v422.Y );end end);v48.InputEnded:Connect(function(v328) if (v328.UserInputType==Enum.UserInputType.MouseButton1) then v126=false;end end);local function v129() v48.Visible=true;v109.Visible=false;local v331=v11:Create(v48,TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\104\47\96\245\78\73\87\46","\32\56\64\19\156\58")]=UDim2.new(859.5 -(814 + 45) , -(492 -292),0.5 + 0 , -(54 + 96))});v331:Play();end local function v130() local v332=v11:Create(v48,TweenInfo.new(885.5 -(261 + 624) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\106\199\246\95\78\251\143\84","\224\58\168\133\54\58\146")]=UDim2.new(0.5 -0 , -200,0, -(1380 -(1020 + 60)))});v332:Play();v332.Completed:Wait();v48.Visible=false;v109.Visible=true;end v109.MouseButton1Click:Connect(v129);v96.MouseButton1Click:Connect(v130);v9.InputBegan:Connect(function(v335,v336) if ((v335.KeyCode==Enum.KeyCode.LeftControl) and  not v336) then if v48.Visible then v130();else v129();end end end);local v131={"🎮 Main","🤖 Player","🧪 Extras","🏠 Game"};local v132={};local v133={};local v134=Instance.new(v7("\127\68\74\240\112","\107\57\54\43\157\21\230\231"));v134.Size=UDim2.new(0,473 -373 ,1, -(16 + 24));v134.Position=UDim2.new(0,0 -0 ,1747 -(760 + 987) ,1953 -(1789 + 124) );v134.BackgroundTransparency=1;v134.Parent=v48;local v139=Instance.new(v7("\253\153\16\248\188","\175\187\235\113\149\217\188"));v139.Size=UDim2.new(1, -100,767 -(745 + 21) , -40);v139.Position=UDim2.new(0 + 0 ,100,0,40);v139.BackgroundTransparency=1;v139.Parent=v48;for v337,v338 in ipairs(v131) do local v339=Instance.new(v7("\8\170\153\88\193\108\108\40\160\143","\24\92\207\225\44\131\25"));v339.Size=UDim2.new(2 -1 , -10,0,30);v339.Position=UDim2.new(0,5,0,(19 -14) + ((v337-(1 + 0)) * 35) );v339.Text=v338;v339.BackgroundColor3=Color3.fromRGB(50,40 + 10 ,50);v339.BackgroundTransparency=0.55;v339.TextColor3=Color3.fromRGB(255,1310 -(87 + 968) ,1122 -867 );v339.Font=Enum.Font.GothamBold;v339.TextSize=15 + 1 ;v339.Parent=v134;local v350=Instance.new(v7("\126\250\155\67\9\115\78\193","\29\43\179\216\44\123"));v350.CornerRadius=UDim.new(0 -0 ,8);v350.Parent=v339;local v353=Instance.new(v7("\155\203\33\65\184","\44\221\185\64"));v353.Size=UDim2.new(1414 -(447 + 966) , -(27 -17),1818 -(1703 + 114) , -(711 -(376 + 325)));v353.Position=UDim2.new(0 -0 ,5,0,15 -10 );v353.BackgroundTransparency=1 + 0 ;v353.Visible=v337==(2 -1) ;v353.Parent=v139;v132[v338]=v339;v133[v338]=v353;end for v361,v362 in ipairs(v131) do v132[v362].MouseButton1Click:Connect(function() for v424,v425 in pairs(v133) do v425.Visible=false;end v133[v362].Visible=true;end);end local v144=v133["🎮 Main"];local v145=Instance.new(v7("\53\226\80\75\81\20\243\92\80\125","\19\97\135\40\63"));v145.Size=UDim2.new(0,194 -(9 + 5) ,376 -(85 + 291) ,30);v145.Position=UDim2.new(1265 -(243 + 1022) ,38 -28 ,0 + 0 ,10);v145.Text=v7("\154\83\52\60\35\52\238\121\0\11","\81\206\60\83\91\79");v145.BackgroundColor3=Color3.fromRGB(50,50,1230 -(1123 + 57) );v145.BackgroundTransparency=0.55;v145.TextColor3=Color3.fromRGB(208 + 47 ,509 -(163 + 91) ,2185 -(1869 + 61) );v145.Font=Enum.Font.GothamBold;v145.TextSize=5 + 11 ;v145.Parent=v144;local v155=Instance.new(v7("\123\130\243\125\61\205\72\182","\196\46\203\176\18\79\163\45"));v155.CornerRadius=UDim.new(0 -0 ,8);v155.Parent=v145;v145.MouseButton1Click:Connect(function() v15= not v15;if v15 then v24();else v25();end end);local v158=v133["🤖 Player"];local v159=Instance.new(v7("\140\39\102\10\6\238\251\172\45\112","\143\216\66\30\126\68\155"));v159.Size=UDim2.new(0 -0 ,180,0 + 0 ,41 -11 );v159.Position=UDim2.new(0 + 0 ,1484 -(1329 + 145) ,971 -(140 + 831) ,1860 -(1409 + 441) );v159.Text=v7("\158\199\10\204\201\166\151\207\165\203\1\194\213","\129\202\168\109\171\165\195\183");v159.BackgroundColor3=Color3.fromRGB(768 -(15 + 703) ,24 + 26 ,488 -(262 + 176) );v159.BackgroundTransparency=0.55;v159.TextColor3=Color3.fromRGB(255,255,255);v159.Font=Enum.Font.GothamBold;v159.TextSize=16;v159.Parent=v158;local v169=Instance.new(v7("\23\113\20\215\204\26\227\48","\134\66\56\87\184\190\116"));v169.CornerRadius=UDim.new(0,1729 -(345 + 1376) );v169.Parent=v159;v159.MouseButton1Click:Connect(function() v14= not v14;if v14 then v22();else v23();end end);local v172=Instance.new(v7("\8\52\17\175\59\228\57","\85\92\81\105\219\121\139\65"));v172.Size=UDim2.new(0,180,688 -(198 + 490) ,132 -102 );v172.Position=UDim2.new(0,23 -13 ,1206 -(696 + 510) ,104 -54 );v172.Text=tostring(v17);v172.BackgroundColor3=Color3.fromRGB(1312 -(1091 + 171) ,9 + 41 ,157 -107 );v172.BackgroundTransparency=0.55 -0 ;v172.TextColor3=Color3.fromRGB(629 -(123 + 251) ,1267 -1012 ,255);v172.Font=Enum.Font.GothamBold;v172.TextSize=714 -(208 + 490) ;v172.Parent=v158;local v182=Instance.new(v7("\200\154\115\74\110\209\248\161","\191\157\211\48\37\28"));v182.CornerRadius=UDim.new(0,8);v182.Parent=v172;v172.FocusLost:Connect(function(v363) if v363 then v17=tonumber(v172.Text) or 16 ;v28(v17);end end);local v185=Instance.new(v7("\235\26\236\8\24\208\7","\90\191\127\148\124"));v185.Size=UDim2.new(0 + 0 ,180,0 + 0 ,30);v185.Position=UDim2.new(0,846 -(660 + 176) ,0 + 0 ,292 -(14 + 188) );v185.Text=v7("\47\215","\119\24\231\78");v185.BackgroundColor3=Color3.fromRGB(50,725 -(534 + 141) ,21 + 29 );v185.BackgroundTransparency=0.55;v185.TextColor3=Color3.fromRGB(255,226 + 29 ,255);v185.Font=Enum.Font.GothamBold;v185.TextSize=16 + 0 ;v185.Parent=v158;local v195=Instance.new(v7("\183\4\134\69\206\78\20\144","\113\226\77\197\42\188\32"));v195.CornerRadius=UDim.new(0 -0 ,12 -4 );v195.Parent=v185;v185.FocusLost:Connect(function(v364) if v364 then local v427=tonumber(v185.Text);if v427 then game.Workspace.CurrentCamera.FieldOfView=v427;end end end);local v198=v133["🧪 Extras"];local v199=Instance.new(v7("\14\19\236\161\24\3\224\161\53\24","\213\90\118\148"));v199.Size=UDim2.new(0 -0 ,180,0,30);v199.Position=UDim2.new(0 + 0 ,10,0 + 0 ,10);v199.Text=v7("\111\33\179\81\65\94\110\158\95\89\79\43\166","\45\59\78\212\54");v199.BackgroundColor3=Color3.fromRGB(446 -(115 + 281) ,116 -66 ,50);v199.BackgroundTransparency=0.55 + 0 ;v199.TextColor3=Color3.fromRGB(616 -361 ,935 -680 ,1122 -(550 + 317) );v199.Font=Enum.Font.GothamBold;v199.TextSize=22 -6 ;v199.Parent=v198;local v209=Instance.new(v7("\37\127\160\132\148\32\168\226","\144\112\54\227\235\230\78\205"));v209.CornerRadius=UDim.new(0,8);v209.Parent=v199;v199.MouseButton1Click:Connect(function() v18= not v18;if v18 then v26();end end);local v212=Instance.new(v7("\135\45\23\232\242\78\167\60\0\242","\59\211\72\111\156\176"));v212.Size=UDim2.new(0,253 -73 ,0,83 -53 );v212.Position=UDim2.new(0,10,285 -(134 + 151) ,1715 -(970 + 695) );v212.Text=v7("\122\136\228\42\66\130\163\30\94\142\237","\77\46\231\131");v212.BackgroundColor3=Color3.fromRGB(50,95 -45 ,2040 -(582 + 1408) );v212.BackgroundTransparency=0.55 -0 ;v212.TextColor3=Color3.fromRGB(320 -65 ,960 -705 ,255);v212.Font=Enum.Font.GothamBold;v212.TextSize=1840 -(1195 + 629) ;v212.Parent=v198;local v222=Instance.new(v7("\143\125\149\79\168\90\179\82","\32\218\52\214"));v222.CornerRadius=UDim.new(0,10 -2 );v222.Parent=v212;v212.MouseButton1Click:Connect(function() v19= not v19;if v19 then v27();end end);local v225=Instance.new(v7("\122\18\41\188\211\165\81\78\65\25","\58\46\119\81\200\145\208\37"));v225.Size=UDim2.new(0,421 -(187 + 54) ,780 -(162 + 618) ,22 + 8 );v225.Position=UDim2.new(0,7 + 3 ,0 -0 ,151 -61 );v225.Text=v7("\9\158\57\162\174\253\23\39\128\112\156\165\188\47\46\158\35","\86\75\236\80\204\201\221");v225.BackgroundColor3=Color3.fromRGB(50,50,50);v225.BackgroundTransparency=0.55;v225.TextColor3=Color3.fromRGB(20 + 235 ,255,1891 -(1373 + 263) );v225.Font=Enum.Font.GothamBold;v225.TextSize=1016 -(451 + 549) ;v225.Parent=v198;local v235=Instance.new(v7("\71\104\84\138\236\133\119\83","\235\18\33\23\229\158"));v235.CornerRadius=UDim.new(0 + 0 ,11 -3 );v235.Parent=v225;v225.MouseButton1Click:Connect(function() v29();end);local v238=Instance.new(v7("\100\191\217\175\114\175\213\175\95\180","\219\48\218\161"));v238.Size=UDim2.new(0 -0 ,1564 -(746 + 638) ,0 + 0 ,30);v238.Position=UDim2.new(0 -0 ,351 -(218 + 123) ,0,1711 -(1535 + 46) );v238.Text=v7("\215\116\112\76\216\91\160\212\125\125\80\222\93","\128\132\17\28\41\187\47");v238.BackgroundColor3=Color3.fromRGB(50,50 + 0 ,50);v238.BackgroundTransparency=0.55 + 0 ;v238.TextColor3=Color3.fromRGB(815 -(306 + 254) ,255,16 + 239 );v238.Font=Enum.Font.GothamBold;v238.TextSize=16;v238.Parent=v198;local v248=Instance.new(v7("\52\27\37\53\79\15\55\20","\61\97\82\102\90"));v248.CornerRadius=UDim.new(0,8);v248.Parent=v238;v238.MouseButton1Click:Connect(function() local v365=game.Players:GetPlayers();local v366={};for v388,v389 in pairs(v365) do if (v389~=v8) then table.insert(v366,v389.Name);end end local v367=Instance.new(v7("\138\60\170\70\194","\105\204\78\203\43\167\55\126"));v367.Size=UDim2.new(0,353 -173 ,0,1617 -(899 + 568) );v367.Position=UDim2.new(0 + 0 ,24 -14 ,0,170);v367.BackgroundColor3=Color3.fromRGB(50,50,50);v367.BackgroundTransparency=603.55 -(268 + 335) ;v367.Parent=v198;local v373=Instance.new(v7("\144\131\0\17\1\10\194\67","\49\197\202\67\126\115\100\167"));v373.CornerRadius=UDim.new(290 -(60 + 230) ,8);v373.Parent=v367;local v376=Instance.new(v7("\4\88\205\38\140\90\87\57\92\249\59\129\91\91","\62\87\59\191\73\224\54"));v376.Size=UDim2.new(1,572 -(426 + 146) ,1 + 0 ,0);v376.Position=UDim2.new(0,0,0,1456 -(282 + 1174) );v376.BackgroundTransparency=812 -(569 + 242) ;v376.ScrollBarThickness=5;v376.CanvasSize=UDim2.new(0,0,0 -0 , #v366 * (2 + 28) );v376.Parent=v367;for v390,v391 in ipairs(v366) do local v392=Instance.new(v7("\211\7\226\221\197\23\238\221\232\12","\169\135\98\154"));v392.Size=UDim2.new(1025 -(706 + 318) , -10,1251 -(721 + 530) ,30);v392.Position=UDim2.new(0,1276 -(945 + 326) ,0,(v390-(2 -1)) * (27 + 3) );v392.Text=v391;v392.BackgroundColor3=Color3.fromRGB(70,770 -(271 + 429) ,70);v392.BackgroundTransparency=0.55;v392.TextColor3=Color3.fromRGB(235 + 20 ,255,1755 -(1408 + 92) );v392.Font=Enum.Font.GothamBold;v392.TextSize=1102 -(461 + 625) ;v392.Parent=v376;local v403=Instance.new(v7("\254\94\7\91\239\61\205\217","\168\171\23\68\52\157\83"));v403.CornerRadius=UDim.new(0,1296 -(993 + 295) );v403.Parent=v392;v392.MouseButton1Click:Connect(function() local v428=game.Players:FindFirstChild(v391);if (v428 and v428.Character and v428.Character:FindFirstChild(v7("\220\100\248\172\43\34\142\240\67\250\162\49\29\134\230\101","\231\148\17\149\205\69\77"))) then v8.Character.HumanoidRootPart.CFrame=v428.Character.HumanoidRootPart.CFrame;end v367:Destroy();end);end end);local v251=v133["🏠 Game"];local v252=Instance.new(v7("\180\162\223\239\117\234\148\179\200\245","\159\224\199\167\155\55"));v252.Size=UDim2.new(0,180,0 + 0 ,30);v252.Position=UDim2.new(1171 -(418 + 753) ,10,0 + 0 ,2 + 8 );v252.Text=v7("\197\246\49\221\225\246\124\230\242\235\40\199\229\246\47","\178\151\147\92");v252.BackgroundColor3=Color3.fromRGB(15 + 35 ,13 + 37 ,579 -(406 + 123) );v252.BackgroundTransparency=0.55;v252.TextColor3=Color3.fromRGB(255,2024 -(1749 + 20) ,61 + 194 );v252.Font=Enum.Font.GothamBold;v252.TextSize=16;v252.Parent=v251;local v262=Instance.new(v7("\185\212\111\61\0\66\127\158","\26\236\157\44\82\114\44"));v262.CornerRadius=UDim.new(1322 -(1249 + 73) ,3 + 5 );v262.Parent=v252;v252.MouseButton1Click:Connect(function() v32();end);local v265=Instance.new(v7("\30\43\205\79\8\59\193\79\37\32","\59\74\78\181"));v265.Size=UDim2.new(0,180,1145 -(466 + 679) ,30);v265.Position=UDim2.new(0,10,0 -0 ,50);v265.Text=v7("\7\222\85\73\167\101\247\106\105","\211\69\177\58\58");v265.BackgroundColor3=Color3.fromRGB(50,143 -93 ,1950 -(106 + 1794) );v265.BackgroundTransparency=0.55 + 0 ;v265.TextColor3=Color3.fromRGB(255,255,255);v265.Font=Enum.Font.GothamBold;v265.TextSize=16;v265.Parent=v251;local v275=Instance.new(v7("\130\204\90\250\251\197\178\247","\171\215\133\25\149\137"));v275.CornerRadius=UDim.new(0,8);v275.Parent=v265;v265.MouseButton1Click:Connect(function() v33();end);local v278=Instance.new(v7("\199\218\51\247\234","\34\129\168\82\154\143\80\156"));v278.Size=UDim2.new(1, -20,0,11 + 29 );v278.Position=UDim2.new(0 -0 ,27 -17 ,115 -(4 + 110) , -(634 -(57 + 527)));v278.BackgroundColor3=Color3.fromRGB(20,1447 -(41 + 1386) ,20);v278.BackgroundTransparency=0.55;v278.Parent=v48;local v284=Instance.new(v7("\176\155\16\4\90\64\140\151","\233\229\210\83\107\40\46"));v284.CornerRadius=UDim.new(103 -(17 + 86) ,8);v284.Parent=v278;local v287=Instance.new(v7("\232\79\51\209\0\237\67\48\211\9","\101\161\34\82\182"));v287.Size=UDim2.new(0,21 + 9 ,0 -0 ,30);v287.Position=UDim2.new(0,5,0.5, -15);v287.BackgroundTransparency=1;v287.Image=v7("\224\25\77\238\200\184\205\97\255\26\78\176\201\237\128\34\231\21\23\253\212\239\205\38\237\12\93\237\211\237\150\99\252\5\76\243\217\236\131\39\228\66\80\243\218\229\135\113\253\30\92\236\242\230\223","\78\136\109\57\158\187\130\226")   .. v8.UserId   .. v7("\120\40\240\245\42\55\164\165\108\111\191\249\59\54\254\249\42\98\173\163\110\121\255\254\44\50\248\229\99\47\247\246","\145\94\95\153") ;v287.Parent=v278;local v293=Instance.new(v7("\201\200\12\193\98\182\255\200\24","\215\157\173\116\181\46"));v293.Size=UDim2.new(0,434 -284 ,166 -(122 + 44) ,30);v293.Position=UDim2.new(0,69 -29 ,0.5, -15);v293.BackgroundTransparency=3 -2 ;v293.TextColor3=Color3.fromRGB(208 + 47 ,37 + 218 ,255);v293.Font=Enum.Font.GothamBold;v293.TextSize=32 -16 ;v293.Text=v8.Name;v293.TextXAlignment=Enum.TextXAlignment.Left;v293.Parent=v278;end v34();
