--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v36,v37) local v38=0 + 0 ;local v39;while true do local v366=0 + 0 ;while true do if (v366==(0 -0)) then if (v38==(3 -2)) then return v5(v39);end if (v38==0) then local v482=374 -(123 + 251) ;local v483;while true do if (v482==(0 -0)) then v483=698 -(208 + 490) ;while true do if (v483==(1 + 0)) then v38=1;break;end if (v483==0) then v39={};for v535=1 + 0 , #v36 do v6(v39,v0(v4(v1(v2(v36,v535,v535 + (837 -(660 + 176)) )),v1(v2(v37,1 + (v535% #v37) ,1 + 0 + (v535% #v37) + (203 -(14 + 188)) )))%(931 -(534 + 141)) ));end v483=1 + 0 ;end end break;end end end break;end end end end local v8=game.Players.LocalPlayer;local v9=game:GetService(v7("\228\208\222\55\207\181\215\11\197\240\222\55\240\178\196\27","\126\177\163\187\69\134\219\167"));local v10=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v11=game:GetService(v7("\0\160\76\19\178\21\67\38\161\64\21\185","\38\84\215\41\118\220\70"));local v12={v7("\68\25\54\1\240\95\2\35\19\242\68\23\33\17\241\69\24\54\70\171","\158\48\118\66\114"),v7("\166\41\66\37\124\169\255\148\116\64\103","\155\203\68\112\86\19\197"),v7("\114\207\35\249\100\121\247\243\98\216\37\245\82\125\255","\152\38\189\86\156\32\24\133"),v7("\209\78\138\73\243\6\247\22\172","\38\156\55\199"),v7("\241\36\79\0\50\80\213\116\151\77\78\7","\35\200\29\28\72\115\20\154")};local function v13() for v367,v368 in pairs(v12) do if ((v8.Name==v368) or (tostring(v8.UserId)==v368)) then return true;end end return false;end if  not v13() then v8:Kick("You're not whitelisted for this script XD");return;end print(v7("\46\183\216\203\136\32\61\10\171\145\220\133\41\55\18\255\193\222\158\63\49\29\241","\84\121\223\177\191\237\76"));local v14=false;local v15=false;local v16={};local v17=16;local v18=false;local v19=false;local v20=false;local v21=false;local function v22() v14=false;for v369,v370 in pairs(v16) do v370:Destroy();end v16={};v15=false;v18=false;v19=false;v20=false;v21=false;end local function v23() local v40=0 -0 ;local v41;while true do if (v40==(0 -0)) then v41=v8.Character;if v41 then for v484,v485 in pairs(v41:GetDescendants()) do if v485:IsA(v7("\153\87\218\165\10\81\34\213","\161\219\54\169\192\90\48\80")) then v485.CanCollide=false;end end end break;end end end local function v24() local v42=0 + 0 ;local v43;while true do if (v42==0) then v43=v8.Character;if v43 then for v486,v487 in pairs(v43:GetDescendants()) do if v487:IsA(v7("\107\67\19\32\121\67\18\49","\69\41\34\96")) then v487.CanCollide=true;end end end break;end end end local function v25() for v371,v372 in pairs(game.Players:GetPlayers()) do if (v372~=v8) then local v418=v372.Character;if v418 then local v470=0 + 0 ;local v471;while true do if (v470==(397 -(115 + 281))) then v471.Adornee=v418;v471.FillColor=Color3.new(1,2 -1 ,1 + 0 );v470=4 -2 ;end if (v470==(7 -5)) then v471.OutlineColor=Color3.new(868 -(550 + 317) ,1 -0 ,1 -0 );v16[v372]=v471;break;end if (v470==(0 -0)) then v471=Instance.new(v7("\148\202\208\2\14\34\187\203\195","\75\220\163\183\106\98"));v471.Parent=v418;v470=1;end end end end end end local function v26() local v44=0;while true do if (v44==0) then for v431,v432 in pairs(v16) do v432:Destroy();end v16={};break;end end end local function v27() local v45=285 -(134 + 151) ;local v46;local v47;local v48;while true do if (v45==(1666 -(970 + 695))) then v48=nil;while true do if (v46==(0 -0)) then v47=1990 -(582 + 1408) ;v48=0.92 -0 ;v46=1 -0 ;end if (v46==(3 -2)) then while v18 and v8.Character and v8.Character:FindFirstChild(v7("\42\175\134\54\215\13\179\143\5\214\13\174\187\54\203\22","\185\98\218\235\87"))  do local v494=1824 -(1195 + 629) ;local v495;local v496;while true do if ((0 -0)==v494) then local v530=241 -(187 + 54) ;while true do if (v530==(781 -(162 + 618))) then v494=1 + 0 ;break;end if (v530==0) then v495=v8.Character.HumanoidRootPart;v47=v47 + 0.1 + 0 ;v530=1 -0 ;end end end if (v494==(1 -0)) then if (v47>=(29 + 331)) then v47=1636 -(1373 + 263) ;end v496=Vector3.new(math.cos(v47) * v48 ,1000 -(451 + 549) ,math.sin(v47) * v48 );v494=1 + 1 ;end if ((2 -0)==v494) then v495.CFrame=v495.CFrame:ToWorldSpace(CFrame.new(v496));wait(0.03 -0 );break;end end end break;end end break;end if (v45==0) then v46=1384 -(746 + 638) ;v47=nil;v45=1;end end end local function v28() while v19 and v8.Character and v8.Character:FindFirstChild(v7("\227\41\42\231\208\165\194\56\21\233\209\190\251\61\53\242","\202\171\92\71\134\190"))  do local v373=0 + 0 ;local v374;while true do if (1==v373) then wait();break;end if (v373==(0 -0)) then v374=v8.Character.HumanoidRootPart;v374.CFrame=v374.CFrame * CFrame.Angles(341 -(218 + 123) ,math.rad(1601 -(1535 + 46) ),0 + 0 ) ;v373=1 + 0 ;end end end end local function v29(v49) if (v8.Character and v8.Character:FindFirstChild(v7("\1\212\33\137\39\206\37\140","\232\73\161\76"))) then v8.Character.Humanoid.WalkSpeed=tonumber(v49) or (576 -(306 + 254)) ;end end local function v30() local v50=v8.Character and v8.Character:FindFirstChild(v7("\147\204\79\92\16\180\208\70\111\17\180\205\114\92\12\175","\126\219\185\34\61")) ;if v50 then for v419,v420 in pairs(game.Players:GetPlayers()) do if ((v420~=v8) and v420.Character and v420.Character:FindFirstChild(v7("\36\219\83\115\112\120\250\227\62\193\81\102\78\118\225\243","\135\108\174\62\18\30\23\147"))) then v420.Character.HumanoidRootPart.CFrame=v50.CFrame;end end end end local v31=v8:GetMouse();local function v32() if (v20 and v8.Character and v8.Character:FindFirstChild(v7("\158\252\39\202\22\161\58\195\132\230\37\223\40\175\33\211","\167\214\137\74\171\120\206\83"))) then local v411=0 + 0 ;local v412;local v413;while true do if (v411==0) then v412=v8.Character.HumanoidRootPart;v413=v31.Hit.Position;v411=1 -0 ;end if (v411==(1468 -(899 + 568))) then v412.CFrame=CFrame.new(v413);break;end end end end v9.InputBegan:Connect(function(v51,v52) if ((v51.KeyCode==Enum.KeyCode.G) and  not v52 and v20) then v32();end end);local function v33() local v53=0 + 0 ;local v54;while true do if ((0 -0)==v53) then v54=603 -(268 + 335) ;while true do if ((290 -(60 + 230))==v54) then v21=true;v9.JumpRequest:Connect(function() if (v21 and v8.Character and v8.Character:FindFirstChild(v7("\163\229\63\92\246\168\130\244","\199\235\144\82\61\152"))) then v8.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping);end end);break;end end break;end end end local function v34() v21=false;end local function v35() v22();local v55=Instance.new(v7("\52\21\171\46\2\24\158\62\14","\75\103\118\217"));v55.Name=v7("\225\81\102\17\171\54\242\118","\126\167\52\16\116\217");v55.Parent=v8:WaitForChild(v7("\248\34\33\153\177\11\219\221\39","\156\168\78\64\224\212\121"));local v58=Instance.new(v7("\33\252\164\195\2","\174\103\142\197"));v58.Size=UDim2.new(572 -(426 + 146) ,48 + 352 ,1456 -(282 + 1174) ,1111 -(569 + 242) );v58.Position=UDim2.new(0.5 -0 , -200,0 + 0 , -300);v58.BackgroundColor3=Color3.fromRGB(1054 -(706 + 318) ,30,1281 -(721 + 530) );v58.BackgroundTransparency=1271.55 -(945 + 326) ;v58.Visible=false;v58.Parent=v55;local v65=Instance.new(v7("\99\1\124\55\55\80\253\68","\152\54\72\63\88\69\62"));v65.CornerRadius=UDim.new(0 -0 ,12);v65.Parent=v58;local v68=Instance.new(v7("\225\237\221\72\198\203\229\89","\60\180\164\142"));v68.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v68.Color=Color3.fromRGB(0,227 + 28 ,700 -(271 + 429) );v68.Thickness=2;v68.Transparency=0.5 + 0 ;v68.Parent=v58;local v75=v11:Create(v68,TweenInfo.new(1501 -(1408 + 92) ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut, -(1087 -(461 + 625)),true),{[v7("\108\76\4\39\52\253\19\74\91\11\42\62","\114\56\62\101\73\71\141")]=0.8});v75:Play();local v76=Instance.new(v7("\158\251\218\201\189","\164\216\137\187"));v76.Size=UDim2.new(1289 -(993 + 295) ,0 + 0 ,1171 -(418 + 753) ,16 + 24 );v76.BackgroundColor3=Color3.fromRGB(20,20,3 + 17 );v76.BackgroundTransparency=0.55;v76.Parent=v58;local v81=Instance.new(v7("\231\207\18\189\180\240\14\192","\107\178\134\81\210\198\158"));v81.CornerRadius=UDim.new(0 + 0 ,4 + 8 );v81.Parent=v76;local v84=Instance.new(v7("\12\11\154\210\134\57\12\135\202","\202\88\110\226\166"));v84.Size=UDim2.new(529 -(406 + 123) ,1789 -(1749 + 20) ,0 + 0 ,20);v84.Position=UDim2.new(0,10,1322.5 -(1249 + 73) , -(4 + 6));v84.Text="🟢";v84.BackgroundTransparency=1;v84.TextColor3=Color3.fromRGB(0,1400 -(466 + 679) ,0);v84.Font=Enum.Font.GothamBold;v84.TextSize=43 -25 ;v84.TextXAlignment=Enum.TextXAlignment.Left;v84.Parent=v76;local v96=Instance.new(v7("\247\10\154\227\230\194\13\135\251","\170\163\111\226\151"));v96.Size=UDim2.new(0 -0 ,2100 -(106 + 1794) ,0 + 0 ,8 + 22 );v96.Position=UDim2.new(0 -0 ,108 -68 ,114.5 -(4 + 110) , -(599 -(57 + 527)));v96.BackgroundTransparency=1;v96.TextColor3=Color3.fromRGB(1682 -(41 + 1386) ,255,358 -(17 + 86) );v96.Font=Enum.Font.GothamBold;v96.TextSize=13 + 5 ;v96.Text=v7("\55\53\164\61\92\31\28\51","\73\113\80\210\88\46\87");v96.TextXAlignment=Enum.TextXAlignment.Left;v96.Parent=v76;local v106=Instance.new(v7("\181\41\213\6\197\148\56\217\29\233","\135\225\76\173\114"));v106.Size=UDim2.new(0 -0 ,30,0 -0 ,196 -(122 + 44) );v106.Position=UDim2.new(1, -(60 -25),0.5 -0 , -(13 + 2));v106.BackgroundColor3=Color3.fromRGB(150,8 + 42 ,50);v106.BackgroundTransparency=0.55 -0 ;v106.Text="X";v106.TextColor3=Color3.fromRGB(255,320 -(30 + 35) ,176 + 79 );v106.Font=Enum.Font.GothamBold;v106.TextSize=1273 -(1043 + 214) ;v106.Parent=v76;local v116=Instance.new(v7("\47\196\155\191\190\179\162\8","\199\122\141\216\208\204\221"));v116.CornerRadius=UDim.new(0 -0 ,1220 -(323 + 889) );v116.Parent=v106;local v119=Instance.new(v7("\153\216\8\228\90\227\185\201\31\254","\150\205\189\112\144\24"));v119.Size=UDim2.new(0,100,0 -0 ,40);v119.Position=UDim2.new(580 -(361 + 219) ,330 -(53 + 267) ,0 + 0 ,423 -(15 + 398) );v119.BackgroundColor3=Color3.fromRGB(1032 -(18 + 964) ,188 -138 ,50);v119.BackgroundTransparency=0.55 + 0 ;v119.TextColor3=Color3.fromRGB(255,161 + 94 ,1105 -(20 + 830) );v119.Font=Enum.Font.GothamBold;v119.TextSize=13 + 3 ;v119.Text=v7("\10\148\186\66","\112\69\228\223\44\100\232\113");v119.Parent=v55;local v129=Instance.new(v7("\225\54\36\220\164\114\131\198","\230\180\127\103\179\214\28"));v129.CornerRadius=UDim.new(126 -(116 + 10) ,1 + 7 );v129.Parent=v119;local v132;local v133;local v134;local v135;v119.InputBegan:Connect(function(v375) if (v375.UserInputType==Enum.UserInputType.MouseButton1) then v132=true;v134=v375.Position;v135=v119.Position;end end);v119.InputChanged:Connect(function(v376) if (v376.UserInputType==Enum.UserInputType.MouseMovement) then v133=v376;end end);v9.InputChanged:Connect(function(v377) if ((v377==v133) and v132) then local v423=738 -(542 + 196) ;local v424;while true do if (v423==0) then v424=v377.Position-v134 ;v119.Position=UDim2.new(v135.X.Scale,v135.X.Offset + v424.X ,v135.Y.Scale,v135.Y.Offset + v424.Y );break;end end end end);v9.InputEnded:Connect(function(v378) if (v378.UserInputType==Enum.UserInputType.MouseButton1) then v132=false;end end);local v136=false;local v137;local v138;v58.InputBegan:Connect(function(v379) if (v379.UserInputType==Enum.UserInputType.MouseButton1) then local v425=0;local v426;while true do if (v425==(0 -0)) then v426=0;while true do if (v426==0) then v136=true;v137=v379.Position;v426=1 + 0 ;end if (v426==1) then v138=v58.Position;break;end end break;end end end end);v58.InputChanged:Connect(function(v380) if ((v380.UserInputType==Enum.UserInputType.MouseMovement) and v136) then local v427=0;local v428;while true do if (v427==(0 + 0)) then v428=v380.Position-v137 ;v58.Position=UDim2.new(v138.X.Scale,v138.X.Offset + v428.X ,v138.Y.Scale,v138.Y.Offset + v428.Y );break;end end end end);v58.InputEnded:Connect(function(v381) if (v381.UserInputType==Enum.UserInputType.MouseButton1) then v136=false;end end);local function v139() local v382=0 + 0 ;local v383;while true do if (v382==(2 -1)) then v383=v11:Create(v58,TweenInfo.new(0.5,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\188\10\76\79\240\72\239\130","\128\236\101\63\38\132\33")]=UDim2.new(0.5 -0 , -(1751 -(1126 + 425)),405.5 -(118 + 287) , -(587 -437))});v383:Play();break;end if (v382==(1121 -(118 + 1003))) then v58.Visible=true;v119.Visible=false;v382=2 -1 ;end end end local function v140() local v384=0;local v385;while true do if (v384==(378 -(142 + 235))) then v385.Completed:Wait();v58.Visible=false;v384=9 -7 ;end if (v384==0) then local v438=0;while true do if (v438==(1 + 0)) then v384=978 -(553 + 424) ;break;end if (v438==(0 -0)) then v385=v11:Create(v58,TweenInfo.new(0.5,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\156\166\2\77\162\226\192\162","\175\204\201\113\36\214\139")]=UDim2.new(0.5 + 0 , -200,0, -(298 + 2))});v385:Play();v438=1;end end end if (v384==(2 + 0)) then v119.Visible=true;break;end end end v119.MouseButton1Click:Connect(v139);v106.MouseButton1Click:Connect(v140);v9.InputBegan:Connect(function(v386,v387) if ((v386.KeyCode==Enum.KeyCode.LeftControl) and  not v387) then if v58.Visible then v140();else v139();end end end);local v141={"🎮 Main","🤖 Player","🧪 Extras","🏠 Game","💻 Credits"};local v142={};local v143={};local v144=Instance.new(v7("\97\222\52\209\1","\100\39\172\85\188"));v144.Size=UDim2.new(0 -0 ,100,2 -1 , -(12 + 28));v144.Position=UDim2.new(0 -0 ,0,0,40);v144.BackgroundTransparency=754 -(239 + 514) ;v144.Parent=v58;local v149=Instance.new(v7("\139\106\184\141\54","\83\205\24\217\224"));v149.Size=UDim2.new(1 + 0 , -(1429 -(797 + 532)),1 + 0 , -(14 + 26));v149.Position=UDim2.new(0,235 -135 ,1202 -(373 + 829) ,771 -(476 + 255) );v149.BackgroundTransparency=1;v149.Parent=v58;for v388,v389 in ipairs(v141) do local v390=1130 -(369 + 761) ;local v391;local v392;local v393;while true do if (v390==(3 + 1)) then v393.BackgroundTransparency=1 -0 ;v393.Visible=v388==(1 -0) ;v393.Parent=v149;v142[v389]=v391;v390=243 -(64 + 174) ;end if (v390==(1 + 2)) then v392.Parent=v391;v393=Instance.new(v7("\195\92\113\7\224","\106\133\46\16"));v393.Size=UDim2.new(1, -(14 -4),337 -(144 + 192) , -(226 -(42 + 174)));v393.Position=UDim2.new(0,4 + 1 ,0 + 0 ,3 + 2 );v390=1508 -(363 + 1141) ;end if ((1580 -(1183 + 397))==v390) then v391=Instance.new(v7("\210\192\213\41\196\208\217\41\233\203","\93\134\165\173"));v391.Size=UDim2.new(2 -1 , -(8 + 2),0,30);v391.Position=UDim2.new(0 + 0 ,1980 -(1913 + 62) ,0 + 0 ,(13 -8) + ((v388-(1934 -(565 + 1368))) * (131 -96)) );v391.Text=v389;v390=1;end if ((1663 -(1477 + 184))==v390) then v391.TextSize=21 -5 ;v391.Parent=v144;v392=Instance.new(v7("\139\219\226\205\40\192\183\108","\30\222\146\161\162\90\174\210"));v392.CornerRadius=UDim.new(0,8 + 0 );v390=859 -(564 + 292) ;end if (v390==(1 -0)) then v391.BackgroundColor3=Color3.fromRGB(150 -100 ,50,50);v391.BackgroundTransparency=0.55;v391.TextColor3=Color3.fromRGB(559 -(244 + 60) ,255,197 + 58 );v391.Font=Enum.Font.GothamBold;v390=478 -(41 + 435) ;end if (v390==(1006 -(938 + 63))) then v143[v389]=v393;break;end end end for v394,v395 in ipairs(v141) do v142[v395].MouseButton1Click:Connect(function() local v414=0;local v415;while true do if (v414==(0 + 0)) then v415=0;while true do if (0==v415) then for v525,v526 in pairs(v143) do v526.Visible=false;end v143[v395].Visible=true;break;end end break;end end end);end local v154=v143["🎮 Main"];local v155=Instance.new(v7("\108\37\107\232\120\85\76\52\124\242","\32\56\64\19\156\58"));v155.Size=UDim2.new(0,180,0,30);v155.Position=UDim2.new(1125 -(936 + 189) ,10,0 + 0 ,1623 -(1565 + 48) );v155.Text=v7("\110\199\226\81\86\247\192\127\251\213","\224\58\168\133\54\58\146");v155.BackgroundColor3=Color3.fromRGB(50,31 + 19 ,1188 -(782 + 356) );v155.BackgroundTransparency=0.55;v155.TextColor3=Color3.fromRGB(255,522 -(176 + 91) ,255);v155.Font=Enum.Font.GothamBold;v155.TextSize=41 -25 ;v155.Parent=v154;local v165=Instance.new(v7("\108\127\104\242\103\136\130\25","\107\57\54\43\157\21\230\231"));v165.CornerRadius=UDim.new(0 -0 ,1100 -(975 + 117) );v165.Parent=v155;v155.MouseButton1Click:Connect(function() local v396=1875 -(157 + 1718) ;while true do if (v396==0) then v15= not v15;if v15 then v25();else v26();end break;end end end);local v168=v143["🤖 Player"];local v169=Instance.new(v7("\239\142\9\225\155\201\219\207\132\31","\175\187\235\113\149\217\188"));v169.Size=UDim2.new(0,147 + 33 ,0 -0 ,30);v169.Position=UDim2.new(0,10,0 -0 ,10);v169.Text=v7("\8\160\134\75\239\124\56\18\160\130\64\234\105","\24\92\207\225\44\131\25");v169.BackgroundColor3=Color3.fromRGB(50,50,1068 -(697 + 321) );v169.BackgroundTransparency=0.55 -0 ;v169.TextColor3=Color3.fromRGB(539 -284 ,255,587 -332 );v169.Font=Enum.Font.GothamBold;v169.TextSize=7 + 9 ;v169.Parent=v168;local v179=Instance.new(v7("\126\250\155\67\9\115\78\193","\29\43\179\216\44\123"));v179.CornerRadius=UDim.new(0,8);v179.Parent=v169;v169.MouseButton1Click:Connect(function() local v397=0;while true do if (v397==(0 -0)) then v14= not v14;if v14 then v23();else v24();end break;end end end);local v182=Instance.new(v7("\137\220\56\88\159\214\56","\44\221\185\64"));v182.Size=UDim2.new(0,180,0,80 -50 );v182.Position=UDim2.new(1227 -(322 + 905) ,621 -(602 + 9) ,1189 -(449 + 740) ,922 -(826 + 46) );v182.Text=tostring(v17);v182.BackgroundColor3=Color3.fromRGB(997 -(245 + 702) ,50,157 -107 );v182.BackgroundTransparency=0.55 + 0 ;v182.TextColor3=Color3.fromRGB(255,2153 -(260 + 1638) ,695 -(382 + 58) );v182.Font=Enum.Font.GothamBold;v182.TextSize=16;v182.Parent=v168;local v192=Instance.new(v7("\52\206\107\80\97\15\226\90","\19\97\135\40\63"));v192.CornerRadius=UDim.new(0 -0 ,8);v192.Parent=v182;v182.FocusLost:Connect(function(v398) if v398 then v17=tonumber(v182.Text) or 16 ;v29(v17);end end);local v195=Instance.new(v7("\154\89\43\47\13\62\182","\81\206\60\83\91\79"));v195.Size=UDim2.new(0,150 + 30 ,0,62 -32 );v195.Position=UDim2.new(0 -0 ,10,1205 -(902 + 303) ,90);v195.Text=v7("\25\251","\196\46\203\176\18\79\163\45");v195.BackgroundColor3=Color3.fromRGB(109 -59 ,120 -70 ,50);v195.BackgroundTransparency=0.55 + 0 ;v195.TextColor3=Color3.fromRGB(1945 -(1121 + 569) ,469 -(22 + 192) ,938 -(483 + 200) );v195.Font=Enum.Font.GothamBold;v195.TextSize=16;v195.Parent=v168;local v205=Instance.new(v7("\141\11\93\17\54\245\234\170","\143\216\66\30\126\68\155"));v205.CornerRadius=UDim.new(1463 -(1404 + 59) ,8);v205.Parent=v195;v195.FocusLost:Connect(function(v399) if v399 then local v429=0 -0 ;local v430;while true do if ((0 -0)==v429) then v430=tonumber(v195.Text);if v430 then game.Workspace.CurrentCamera.FieldOfView=v430;end break;end end end end);local v208=Instance.new(v7("\158\205\21\223\231\182\195\245\165\198","\129\202\168\109\171\165\195\183"));v208.Size=UDim2.new(0,180,765 -(468 + 297) ,592 -(334 + 228) );v208.Position=UDim2.new(0 -0 ,10,0,301 -171 );v208.Text=v7("\22\87\48\223\210\17\166\17\72\62\214","\134\66\56\87\184\190\116");v208.BackgroundColor3=Color3.fromRGB(90 -40 ,50,15 + 35 );v208.BackgroundTransparency=0.55;v208.TextColor3=Color3.fromRGB(491 -(141 + 95) ,251 + 4 ,255);v208.Font=Enum.Font.GothamBold;v208.TextSize=16;v208.Parent=v168;local v218=Instance.new(v7("\9\24\42\180\11\229\36\39","\85\92\81\105\219\121\139\65"));v218.CornerRadius=UDim.new(0,20 -12 );v218.Parent=v208;v208.MouseButton1Click:Connect(function() v19= not v19;if v19 then v28();end end);local v221=Instance.new(v7("\201\182\72\81\94\202\233\167\95\75","\191\157\211\48\37\28"));v221.Size=UDim2.new(0,432 -252 ,0,30);v221.Position=UDim2.new(0 + 0 ,10,0 -0 ,120 + 50 );v221.Text=v7("\235\16\243\27\54\218\95\221\18\60\214\17\253\8\63\159\53\225\17\42","\90\191\127\148\124");v221.BackgroundColor3=Color3.fromRGB(50,27 + 23 ,70 -20 );v221.BackgroundTransparency=0.55;v221.TextColor3=Color3.fromRGB(151 + 104 ,418 -(92 + 71) ,126 + 129 );v221.Font=Enum.Font.GothamBold;v221.TextSize=26 -10 ;v221.Parent=v168;local v231=Instance.new(v7("\77\174\13\24\106\137\43\5","\119\24\231\78"));v231.CornerRadius=UDim.new(765 -(574 + 191) ,7 + 1 );v231.Parent=v221;v221.MouseButton1Click:Connect(function() local v400=0 -0 ;while true do if (v400==0) then v21= not v21;if v21 then v33();else v34();end break;end end end);local v234=v143["🧪 Extras"];local v235=Instance.new(v7("\182\40\189\94\254\85\5\150\34\171","\113\226\77\197\42\188\32"));v235.Size=UDim2.new(0 + 0 ,180,849 -(254 + 595) ,156 -(55 + 71) );v235.Position=UDim2.new(0 -0 ,10,1790 -(573 + 1217) ,27 -17 );v235.Text=v7("\14\25\243\178\54\19\180\159\51\2\224\176\40","\213\90\118\148");v235.BackgroundColor3=Color3.fromRGB(4 + 46 ,80 -30 ,989 -(714 + 225) );v235.BackgroundTransparency=0.55 -0 ;v235.TextColor3=Color3.fromRGB(355 -100 ,255,255);v235.Font=Enum.Font.GothamBold;v235.TextSize=16;v235.Parent=v234;local v245=Instance.new(v7("\110\7\151\89\95\85\43\166","\45\59\78\212\54"));v245.CornerRadius=UDim.new(0 + 0 ,8);v245.Parent=v235;v235.MouseButton1Click:Connect(function() local v401=0;local v402;while true do if (v401==(0 -0)) then v402=806 -(118 + 688) ;while true do if (v402==0) then v18= not v18;if v18 then v27();end break;end end break;end end end);local v248=Instance.new(v7("\36\83\155\159\164\59\185\228\31\88","\144\112\54\227\235\230\78\205"));v248.Size=UDim2.new(0,228 -(25 + 23) ,0 + 0 ,1916 -(927 + 959) );v248.Position=UDim2.new(0,33 -23 ,0,50);v248.Text=v7("\135\45\3\249\192\84\161\60\79\232\223\27\158\39\26\239\213\27\251\15\70\188\235\116\149\14\50","\59\211\72\111\156\176");v248.BackgroundColor3=Color3.fromRGB(50,50,782 -(16 + 716) );v248.BackgroundTransparency=0.55;v248.TextColor3=Color3.fromRGB(492 -237 ,255,352 -(11 + 86) );v248.Font=Enum.Font.GothamBold;v248.TextSize=38 -22 ;v248.Parent=v234;local v258=Instance.new(v7("\123\174\192\34\92\137\230\63","\77\46\231\131"));v258.CornerRadius=UDim.new(285 -(175 + 110) ,19 -11 );v258.Parent=v248;v248.MouseButton1Click:Connect(function() local v403=0 -0 ;while true do if (v403==0) then v20= not v20;if v20 then v248.Text=v7("\142\81\186\69\170\91\164\84\250\64\185\0\151\91\163\83\191\20\254\103\243\20\141\111\148\105","\32\218\52\214");else v248.Text=v7("\122\18\61\173\225\191\87\78\14\3\62\232\220\191\80\73\75\87\121\143\184\240\126\117\104\49\12","\58\46\119\81\200\145\208\37");end break;end end end);local v261=Instance.new(v7("\31\137\40\184\139\168\34\63\131\62","\86\75\236\80\204\201\221"));v261.Size=UDim2.new(0,1976 -(503 + 1293) ,0,83 -53 );v261.Position=UDim2.new(0 + 0 ,1071 -(810 + 251) ,0 + 0 ,28 + 62 );v261.Text=v7("\80\83\126\139\249\203\83\77\123\197\206\135\115\88\114\151\237","\235\18\33\23\229\158");v261.BackgroundColor3=Color3.fromRGB(46 + 4 ,50,50);v261.BackgroundTransparency=533.55 -(43 + 490) ;v261.TextColor3=Color3.fromRGB(255,255,988 -(711 + 22) );v261.Font=Enum.Font.GothamBold;v261.TextSize=61 -45 ;v261.Parent=v234;local v271=Instance.new(v7("\101\147\226\180\66\180\196\169","\219\48\218\161"));v271.CornerRadius=UDim.new(859 -(240 + 619) ,2 + 6 );v271.Parent=v261;v261.MouseButton1Click:Connect(function() v30();end);local v274=Instance.new(v7("\208\116\100\93\249\90\244\240\126\114","\128\132\17\28\41\187\47"));v274.Size=UDim2.new(0 -0 ,12 + 168 ,1744 -(1344 + 400) ,435 -(255 + 150) );v274.Position=UDim2.new(0,8 + 2 ,0 + 0 ,130);v274.Text=v7("\53\2\70\46\82\65\2\10\59\68\4\32","\61\97\82\102\90");v274.BackgroundColor3=Color3.fromRGB(213 -163 ,161 -111 ,1789 -(404 + 1335) );v274.BackgroundTransparency=406.55 -(183 + 223) ;v274.TextColor3=Color3.fromRGB(310 -55 ,255,255);v274.Font=Enum.Font.GothamBold;v274.TextSize=11 + 5 ;v274.Parent=v234;local v284=Instance.new(v7("\153\7\136\68\213\89\27\27","\105\204\78\203\43\167\55\126"));v284.CornerRadius=UDim.new(0 + 0 ,8);v284.Parent=v274;local v287=nil;v274.MouseButton1Click:Connect(function() local v404=337 -(10 + 327) ;local v405;local v406;local v407;local v408;while true do if (v404==6) then v408.CanvasSize=UDim2.new(0 + 0 ,338 -(118 + 220) ,0, #v406 * 30 );v408.Parent=v287;for v477,v478 in ipairs(v406) do local v479=0 + 0 ;local v480;local v481;while true do if (v479==1) then v480.BackgroundColor3=Color3.fromRGB(519 -(108 + 341) ,32 + 38 ,295 -225 );v480.BackgroundTransparency=1493.55 -(711 + 782) ;v480.TextColor3=Color3.fromRGB(488 -233 ,724 -(270 + 199) ,83 + 172 );v480.Font=Enum.Font.GothamBold;v479=2;end if (v479==2) then v480.TextSize=1835 -(580 + 1239) ;v480.Parent=v408;v481=Instance.new(v7("\193\88\214\162\55\35\130\230","\231\148\17\149\205\69\77"));v481.CornerRadius=UDim.new(0 -0 ,8);v479=3 + 0 ;end if (v479==(1 + 2)) then v481.Parent=v480;v480.MouseButton1Click:Connect(function() local v528=0 + 0 ;local v529;while true do if (v528==(0 -0)) then v529=game.Players:FindFirstChild(v478);if (v529 and v529.Character and v529.Character:FindFirstChild(v7("\168\178\202\250\89\240\137\163\245\244\88\235\176\166\213\239","\159\224\199\167\155\55"))) then v8.Character.HumanoidRootPart.CFrame=v529.Character.HumanoidRootPart.CFrame;end v528=1;end if (v528==1) then v287:Destroy();v287=nil;break;end end end);break;end if (v479==0) then v480=Instance.new(v7("\255\114\60\64\223\38\220\223\120\42","\168\171\23\68\52\157\83"));v480.Size=UDim2.new(1 + 0 , -(1177 -(645 + 522)),1790 -(1010 + 780) ,30);v480.Position=UDim2.new(0 + 0 ,5,0 -0 ,(v477-(2 -1)) * 30 );v480.Text=v478;v479=1837 -(1045 + 791) ;end end end break;end if (v404==0) then if v287 then local v492=0 -0 ;local v493;while true do if (v492==0) then v493=0 -0 ;while true do if (v493==1) then return;end if (v493==0) then v287:Destroy();v287=nil;v493=506 -(351 + 154) ;end end break;end end end v405=game.Players:GetPlayers();v406={};v404=1575 -(1281 + 293) ;end if (v404==(270 -(28 + 238))) then local v461=0 -0 ;while true do if (v461==1) then v408.Size=UDim2.new(1560 -(1381 + 178) ,0 + 0 ,1 + 0 ,0);v404=3 + 2 ;break;end if (0==v461) then v407.Parent=v287;v408=Instance.new(v7("\212\1\232\198\235\14\243\199\224\36\232\200\234\7","\169\135\98\154"));v461=3 -2 ;end end end if (v404==(1 + 0)) then local v462=470 -(381 + 89) ;while true do if (v462==(0 + 0)) then for v521,v522 in pairs(v405) do if (v522~=v8) then table.insert(v406,v522.Name);end end v287=Instance.new(v7("\131\184\34\19\22","\49\197\202\67\126\115\100\167"));v462=1 + 0 ;end if (v462==(1 -0)) then v287.Size=UDim2.new(1156 -(1074 + 82) ,394 -214 ,0,1934 -(214 + 1570) );v404=2;break;end end end if (v404==2) then local v463=1455 -(990 + 465) ;local v464;while true do if ((0 + 0)==v463) then v464=0;while true do if (v464==0) then v287.Position=UDim2.new(0 + 0 ,10 + 0 ,0 -0 ,1896 -(1668 + 58) );v287.BackgroundColor3=Color3.fromRGB(676 -(512 + 114) ,130 -80 ,103 -53 );v464=3 -2 ;end if (v464==1) then v287.BackgroundTransparency=0.55 + 0 ;v404=1 + 2 ;break;end end break;end end end if (5==v404) then v408.Position=UDim2.new(0 + 0 ,0,0 -0 ,0);v408.BackgroundTransparency=1995 -(109 + 1885) ;v408.ScrollBarThickness=1474 -(1269 + 200) ;v404=11 -5 ;end if (v404==(818 -(98 + 717))) then v287.Parent=v234;v407=Instance.new(v7("\2\114\252\38\146\88\91\37","\62\87\59\191\73\224\54"));v407.CornerRadius=UDim.new(0,834 -(802 + 24) );v404=6 -2 ;end end end);local v288=Instance.new(v7("\209\225\61\223\242","\178\151\147\92"));v288.Size=UDim2.new(0 -0 ,0 + 0 ,0 + 0 ,40);v288.Position=UDim2.new(0 + 0 ,3 + 7 ,2 -1 , -(166 -116));v288.BackgroundColor3=Color3.fromRGB(8 + 12 ,9 + 11 ,20);v288.BackgroundTransparency=0.55;v288.Parent=v58;local v294=Instance.new(v7("\185\212\111\61\0\66\127\158","\26\236\157\44\82\114\44"));v294.CornerRadius=UDim.new(0 + 0 ,6 + 2 );v294.Parent=v288;local v297=Instance.new(v7("\3\35\212\92\47\2\212\89\47\34","\59\74\78\181"));v297.Size=UDim2.new(0 + 0 ,1463 -(797 + 636) ,0 -0 ,30);v297.Position=UDim2.new(1619 -(1427 + 192) ,5,0.5, -15);v297.BackgroundTransparency=1 + 0 ;v297.Image=v7("\45\197\78\74\160\127\158\21\77\164\50\159\72\85\177\41\222\66\20\176\42\220\21\82\182\36\213\73\82\188\49\156\78\82\166\40\211\84\91\186\41\158\83\87\178\34\212\5\79\160\32\195\115\94\238","\211\69\177\58\58")   .. v8.UserId   .. v7("\241\242\112\241\253\195\234\177\43\165\175\195\178\236\126\253\253\150\227\183\41\179\239\196\165\232\120\225\180\219\185\226","\171\215\133\25\149\137") ;v297.Parent=v288;local v303=Instance.new(v7("\213\205\42\238\195\49\254\71\237","\34\129\168\82\154\143\80\156"));v303.Size=UDim2.new(0,0 -0 ,0,27 + 3 );v303.Position=UDim2.new(0,40,0.5 + 0 , -(341 -(192 + 134)));v303.BackgroundTransparency=1277 -(316 + 960) ;v303.TextColor3=Color3.fromRGB(142 + 113 ,255,255);v303.Font=Enum.Font.GothamBold;v303.TextSize=13 + 3 ;v303.Text=v8.Name;v303.TextXAlignment=Enum.TextXAlignment.Left;v303.Parent=v288;v303:GetPropertyChangedSignal(v7("\177\183\43\31","\233\229\210\83\107\40\46")):Connect(function() v288.Size=UDim2.new(0,v303.TextBounds.X + 50 ,0 + 0 ,40);end);local v314=v143["🏠 Game"];local v315=Instance.new(v7("\245\71\42\194\39\212\86\38\217\11","\101\161\34\82\182"));v315.Size=UDim2.new(0,688 -508 ,551 -(83 + 468) ,30);v315.Position=UDim2.new(1806 -(1202 + 604) ,10,0 -0 ,16 -6 );v315.Text=v7("\218\8\84\241\205\231\194\26\237\21\77\235\201\231\145","\78\136\109\57\158\187\130\226");v315.BackgroundColor3=Color3.fromRGB(138 -88 ,50,375 -(45 + 280) );v315.BackgroundTransparency=0.55 + 0 ;v315.TextColor3=Color3.fromRGB(223 + 32 ,94 + 161 ,142 + 113 );v315.Font=Enum.Font.GothamBold;v315.TextSize=3 + 13 ;v315.Parent=v314;local v325=Instance.new(v7("\11\22\218\254\44\49\252\227","\145\94\95\153"));v325.CornerRadius=UDim.new(0 -0 ,1919 -(340 + 1571) );v325.Parent=v315;v315.MouseButton1Click:Connect(function() removeTextures();end);local v328=Instance.new(v7("\201\200\12\193\108\162\233\217\27\219","\215\157\173\116\181\46"));v328.Size=UDim2.new(0 + 0 ,1952 -(1733 + 39) ,0,82 -52 );v328.Position=UDim2.new(1034 -(125 + 909) ,1958 -(1096 + 852) ,0 + 0 ,71 -21 );v328.Text=v7("\23\187\132\225\206\117\146\187\193","\186\85\212\235\146");v328.BackgroundColor3=Color3.fromRGB(49 + 1 ,562 -(409 + 103) ,50);v328.BackgroundTransparency=236.55 -(46 + 190) ;v328.TextColor3=Color3.fromRGB(255,350 -(51 + 44) ,72 + 183 );v328.Font=Enum.Font.GothamBold;v328.TextSize=1333 -(1114 + 203) ;v328.Parent=v314;local v338=Instance.new(v7("\247\168\53\241\43\224\93\208","\56\162\225\118\158\89\142"));v338.CornerRadius=UDim.new(726 -(228 + 498) ,2 + 6 );v338.Parent=v328;v328.MouseButton1Click:Connect(function() boostFPS();end);local v341=v143["💻 Credits"];local v342=Instance.new(v7("\104\0\216\187\14\217\94\0\204","\184\60\101\160\207\66"));v342.Size=UDim2.new(1 + 0 , -(683 -(174 + 489)),2 -1 , -100);v342.Position=UDim2.new(1905 -(830 + 1075) ,534 -(303 + 221) ,0,1279 -(231 + 1038) );v342.BackgroundTransparency=1;v342.TextColor3=Color3.fromRGB(213 + 42 ,1417 -(171 + 991) ,1050 -795 );v342.Font=Enum.Font.GothamBold;v342.TextSize=16;v342.Text="TrueDarkDesirez | gui, scripting\nMyMoo1000 | Logo Design, testing";v342.TextXAlignment=Enum.TextXAlignment.Left;v342.TextYAlignment=Enum.TextYAlignment.Top;v342.Parent=v341;local v354=Instance.new(v7("\5\135\100\168\29\131\126\185\61","\220\81\226\28"));v354.Size=UDim2.new(0 -0 ,149 -89 ,0 + 0 ,20);v354.Position=UDim2.new(1, -(245 -175),2 -1 , -(48 -18));v354.BackgroundTransparency=1;v354.TextColor3=Color3.fromRGB(463 -313 ,150,150);v354.Font=Enum.Font.Gotham;v354.TextSize=14;v354.Text=v7("\5\132\204\171\164\158","\167\115\181\226\155\138");v354.TextXAlignment=Enum.TextXAlignment.Right;v354.Parent=v58;end v35();
