--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v30,v31) local v32={};for v223=1 + 0 , #v30 do v6(v32,v0(v4(v1(v2(v30,v223,v223 + (2 -1) )),v1(v2(v31,(3 -2) + (v223% #v31) ,1 + (v223% #v31) + (3 -2) )))%(565 -309) ));end return v5(v32);end local v8=game.Players.LocalPlayer;local v9=game:GetService(v7("\228\208\222\55\207\181\215\11\197\240\222\55\240\178\196\27","\126\177\163\187\69\134\219\167"));local v10=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v11=game:GetService(v7("\0\160\76\19\178\21\67\38\161\64\21\185","\38\84\215\41\118\220\70"));local v12={v7("\68\25\54\1\240\95\2\35\19\242\68\23\33\17\241\69\24\54\70\171","\158\48\118\66\114"),v7("\166\41\66\37\124\169\255\148\116\64\103","\155\203\68\112\86\19\197")};local function v13() local v33=0 -0 ;while true do if (v33==0) then for v268,v269 in pairs(v12) do if ((v8.Name==v269) or (tostring(v8.UserId)==v269)) then return true;end end return false;end end end if  not v13() then local v224=0;while true do if (v224==(0 + 0)) then v8:Kick("You're not whitelisted for this script XD");return;end end end print(v7("\113\213\63\232\69\116\236\235\82\157\53\244\69\123\238\184\86\220\37\239\69\124\171","\152\38\189\86\156\32\24\133"));local v14=false;local v15=false;local v16={};local v17=45 -29 ;local v18=false;local v19=false;local function v20() v14=false;for v225,v226 in pairs(v16) do v226:Destroy();end v16={};v15=false;v18=false;v19=false;end local function v21() local v34=0;local v35;while true do if (v34==(0 -0)) then v35=v8.Character;if v35 then for v290,v291 in pairs(v35:GetDescendants()) do if v291:IsA(v7("\222\86\180\67\204\86\181\82","\38\156\55\199")) then v291.CanCollide=false;end end end break;end end end local function v22() local v36=0 + 0 ;local v37;while true do if (v36==(0 -0)) then v37=v8.Character;if v37 then for v292,v293 in pairs(v37:GetDescendants()) do if v293:IsA(v7("\138\124\111\45\35\117\232\87","\35\200\29\28\72\115\20\154")) then v293.CanCollide=true;end end end break;end end end local function v23() for v227,v228 in pairs(game.Players:GetPlayers()) do if (v228~=v8) then local v261=1413 -(447 + 966) ;local v262;while true do if (v261==0) then v262=v228.Character;if v262 then local v314=0;local v315;while true do if (v314==(0 -0)) then local v322=1817 -(1703 + 114) ;while true do if ((702 -(376 + 325))==v322) then v314=1 -0 ;break;end if (v322==0) then v315=Instance.new(v7("\49\182\214\215\129\37\51\17\171","\84\121\223\177\191\237\76"));v315.Parent=v262;v322=2 -1 ;end end end if (v314==1) then v315.Adornee=v262;v315.FillColor=Color3.new(1 + 0 ,(2 -1) -(14 -(9 + 5)) ,1);v314=2;end if (v314==2) then v315.OutlineColor=Color3.new(2 -(377 -(85 + 291)) ,(1885 -(243 + 1022)) -((2111 -1556) + 53 + 11) ,932 -((2037 -(1123 + 57)) + 61 + 13) );v16[v228]=v315;break;end end end break;end end end end end local function v24() local v38=0;while true do if (v38==(254 -(163 + 91))) then for v270,v271 in pairs(v16) do v271:Destroy();end v16={};break;end end end local function v25() local v39=0;local v40;local v41;local v42;while true do if (v39==(1931 -(1869 + 61))) then v42=nil;while true do if (v40==1) then while v18 and v8.Character and v8.Character:FindFirstChild(v7("\147\67\196\161\52\95\57\197\137\89\198\180\10\81\34\213","\161\219\54\169\192\90\48\80"))  do local v301=v8.Character.HumanoidRootPart;v41=v41 + 0.1 + 0 + 0 ;if (v41>=(1267 -907)) then v41=0 -0 ;end local v302=Vector3.new(math.cos(v41) * v42 ,0 + 0 ,math.sin(v41) * v42 );v301.CFrame=v301.CFrame:ToWorldSpace(CFrame.new(v302));wait(0.03);end break;end if (v40==0) then local v295=0;while true do if (v295==(0 -0)) then v41=(534 + 34) -((1841 -(1329 + 145)) + (1172 -(140 + 831))) ;v42=(2777.92 -(1409 + 441)) -((932 -(15 + 703)) + 331 + 382) ;v295=1;end if (v295==(439 -(262 + 176))) then v40=1722 -(345 + 1376) ;break;end end end end break;end if ((688 -(198 + 490))==v39) then v40=0 -0 ;v41=nil;v39=2 -1 ;end end end local function v26() while v19 and v8.Character and v8.Character:FindFirstChild(v7("\97\87\13\36\71\77\9\33\123\77\15\49\121\67\18\49","\69\41\34\96"))  do local v229=1206 -(696 + 510) ;local v230;while true do if (v229==(1 -0)) then wait();break;end if (v229==(1262 -(1091 + 171))) then v230=v8.Character.HumanoidRootPart;v230.CFrame=v230.CFrame * CFrame.Angles(0 + 0 ,math.rad(62 -42 ),(0 -0) + (374 -(123 + 251)) ) ;v229=4 -3 ;end end end end local function v27(v43) if (v8.Character and v8.Character:FindFirstChild(v7("\148\214\218\11\12\36\181\199","\75\220\163\183\106\98"))) then v8.Character.Humanoid.WalkSpeed=tonumber(v43) or (714 -(208 + 490)) ;end end local function v28() local v44=0 + 0 ;local v45;while true do if ((0 + 0)==v44) then v45=v8.Character and v8.Character:FindFirstChild(v7("\42\175\134\54\215\13\179\143\5\214\13\174\187\54\203\22","\185\98\218\235\87")) ;if v45 then for v296,v297 in pairs(game.Players:GetPlayers()) do if ((v297~=v8) and v297.Character and v297.Character:FindFirstChild(v7("\227\41\42\231\208\165\194\56\21\233\209\190\251\61\53\242","\202\171\92\71\134\190"))) then v297.Character.HumanoidRootPart.CFrame=v45.CFrame;end end end break;end end end local function v29() v20();local v46=Instance.new(v7("\26\194\62\141\44\207\11\157\32","\232\73\161\76"));v46.Name=v7("\157\220\84\88\12\147\236\96","\126\219\185\34\61");v46.Parent=v8:WaitForChild(v7("\60\194\95\107\123\101\212\242\5","\135\108\174\62\18\30\23\147"));local v49=Instance.new(v7("\144\251\43\198\29","\167\214\137\74\171\120\206\83"));v49.Size=UDim2.new((1713 -(660 + 176)) -(282 + 72 + 523) ,(2239 -(14 + 188)) -((2198 -(534 + 141)) + 114) ,0,109 + 161 + 27 + 3 );v49.Position=UDim2.new(0.5, -200,(0 + 0) -(0 -0) , -((2167 -802) -((190 -122) + 536 + 461)));v49.BackgroundColor3=Color3.fromRGB(1300 -(226 + 665 + 379) ,(526 -(115 + 281)) -(232 -132) ,25 + 5 );v49.BackgroundTransparency=(282.55 -165) -((117 -85) + 85) ;v49.Visible=false;v49.Parent=v46;local v56=Instance.new(v7("\190\217\17\82\234\169\142\226","\199\235\144\82\61\152"));v56.CornerRadius=UDim.new(867 -(550 + 317) ,16 -4 );v56.Parent=v49;local v59=Instance.new(v7("\50\63\138\63\21\25\178\46","\75\103\118\217"));v59.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v59.Color=Color3.fromRGB(0,(351 -101) + 5 ,255);v59.Thickness=(2 -1) + 1 ;v59.Transparency=0.5;v59.Parent=v49;local v66=v11:Create(v59,TweenInfo.new(1,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut, -(286 -(134 + 151)),true),{[v7("\243\70\113\26\170\14\198\70\117\26\186\7","\126\167\52\16\116\217")]=(2622.8 -(970 + 695)) -(892 + (124 -59)) });v66:Play();local v67=Instance.new(v7("\238\60\33\141\177","\156\168\78\64\224\212\121"));v67.Size=UDim2.new(1,1990 -(582 + 1408) ,0 -0 ,(119 -24) -(207 -152) );v67.BackgroundColor3=Color3.fromRGB((1860 -(1195 + 629)) -(20 -4) ,261 -(187 + 54) ,20);v67.BackgroundTransparency=780.55 -(162 + 618) ;v67.Parent=v49;local v72=Instance.new(v7("\50\199\134\193\21\224\160\220","\174\103\142\197"));v72.CornerRadius=UDim.new((0 + 0) -0 ,(242 + 120) -((184 -97) + (441 -178)) );v72.Parent=v67;local v75=Instance.new(v7("\98\45\71\44\9\95\250\83\36","\152\54\72\63\88\69\62"));v75.Size=UDim2.new((15 + 165) -(67 + (1749 -(1373 + 263))) ,1020 -(451 + 549) ,0 + 0 ,(23 -8) + (8 -3) );v75.Position=UDim2.new(0,10,0.5 -(1384 -(746 + 638)) , -(8 + 2));v75.Text="🟢";v75.BackgroundTransparency=(2 + 1) -(2 -0) ;v75.TextColor3=Color3.fromRGB(341 -(218 + 123) ,1836 -(1535 + 46) ,952 -(797 + 5 + 22 + 128) );v75.Font=Enum.Font.GothamBold;v75.TextSize=18;v75.TextXAlignment=Enum.TextXAlignment.Left;v75.Parent=v67;local v87=Instance.new(v7("\224\193\246\72\248\197\236\89\216","\60\180\164\142"));v87.Size=UDim2.new(0 -0 ,(922 -(306 + 254)) -(11 + 151) ,0 -0 ,(1489 -(899 + 568)) + 8 );v87.Position=UDim2.new(0 + 0 ,96 -56 ,(1600.5 -(268 + 335)) -((1205 -(60 + 230)) + (654 -(426 + 146))) , -(2 + 13));v87.BackgroundTransparency=2 -(1457 -(282 + 1174)) ;v87.TextColor3=Color3.fromRGB(1066 -(569 + 242) ,(428 -279) + 7 + 99 ,335 -80 );v87.Font=Enum.Font.GothamBold;v87.TextSize=(2229 -(706 + 318)) -((2320 -(721 + 530)) + (1389 -(945 + 326))) ;v87.Text=v7("\126\91\19\44\53\197\39\122","\114\56\62\101\73\71\141");v87.TextXAlignment=Enum.TextXAlignment.Left;v87.Parent=v67;local v97=Instance.new(v7("\140\236\195\208\154\252\207\208\183\231","\164\216\137\187"));v97.Size=UDim2.new(0 -0 ,30,(0 + 0) -(700 -(271 + 429)) ,28 + 2 );v97.Position=UDim2.new((1501 -(1408 + 92)) -0 , -((1093 -(461 + 625)) + 28),1288.5 -(993 + 295) , -(26 -(1 + 10)));v97.BackgroundColor3=Color3.fromRGB((1320 -(418 + 753)) + 1 + 0 ,841 -(368 + 44 + 379) ,15 + 35 );v97.BackgroundTransparency=(0.55 + 0) -(529 -(406 + 123)) ;v97.Text="X";v97.TextColor3=Color3.fromRGB(273 -((1779 -(1749 + 20)) + 2 + 6) ,255,(2302 -(1249 + 73)) -725 );v97.Font=Enum.Font.GothamBold;v97.TextSize=458 -(149 + 267 + (1171 -(466 + 679))) ;v97.Parent=v67;local v107=Instance.new(v7("\231\207\18\189\180\240\14\192","\107\178\134\81\210\198\158"));v107.CornerRadius=UDim.new((0 -0) -(0 -0) ,(1904 -(106 + 1794)) + 2 + 2 );v107.Parent=v97;local v110=Instance.new(v7("\12\11\154\210\136\45\26\150\201\164","\202\88\110\226\166"));v110.Size=UDim2.new(0 + 0 ,295 -195 ,0 -0 ,(184 -(4 + 110)) -(614 -(57 + 527)) );v110.Position=UDim2.new(1427 -(41 + 1386) ,(551 -(17 + 86)) -(99 + 46 + 293) ,(958 -528) -(44 + (1117 -731)) ,(1662 -(122 + 44)) -((1723 -725) + 488) );v110.BackgroundColor3=Color3.fromRGB(50,165 -115 ,41 + 9 );v110.BackgroundTransparency=0.55 + 0 ;v110.TextColor3=Color3.fromRGB(82 + 173 ,(422 -213) + (111 -(30 + 35)) ,(706 + 321) -((1458 -(1043 + 214)) + (2158 -1587)) );v110.Font=Enum.Font.GothamBold;v110.TextSize=1228 -(323 + 889) ;v110.Text=v7("\236\31\135\249","\170\163\111\226\151");v110.Parent=v46;local v120=Instance.new(v7("\36\25\145\55\92\57\44\3","\73\113\80\210\88\46\87"));v120.CornerRadius=UDim.new(0 -0 ,588 -(361 + 219) );v120.Parent=v110;local v123;local v124;local v125;local v126;v110.InputBegan:Connect(function(v231) if (v231.UserInputType==Enum.UserInputType.MouseButton1) then local v263=320 -(53 + 267) ;while true do if (v263==(1 + 0)) then v126=v110.Position;break;end if (v263==(413 -(15 + 398))) then v123=true;v125=v231.Position;v263=983 -(18 + 964) ;end end end end);v110.InputChanged:Connect(function(v232) if (v232.UserInputType==Enum.UserInputType.MouseMovement) then v124=v232;end end);v9.InputChanged:Connect(function(v233) if ((v233==v124) and v123) then local v264=0 -0 ;local v265;while true do if (v264==0) then v265=v233.Position-v125 ;v110.Position=UDim2.new(v126.X.Scale,v126.X.Offset + v265.X ,v126.Y.Scale,v126.Y.Offset + v265.Y );break;end end end end);v9.InputEnded:Connect(function(v234) if (v234.UserInputType==Enum.UserInputType.MouseButton1) then v123=false;end end);local function v127() local v235=0 + 0 ;local v236;while true do if (v235==(1 + 0)) then v236=v11:Create(v49,TweenInfo.new(850.5 -(20 + 830) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\177\35\222\27\243\136\35\195","\135\225\76\173\114")]=UDim2.new(1138.5 -(116 + 1022) , -(157 + 43),0.5 -(126 -(116 + 10)) , -(12 + 138))});v236:Play();break;end if (v235==0) then v49.Visible=true;v110.Visible=false;v235=1;end end end local function v128() local v237=v11:Create(v49,TweenInfo.new((738.5 -(542 + 196)) + (0 -0) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\42\226\171\185\184\180\168\20","\199\122\141\216\208\204\221")]=UDim2.new(0.5, -((214 + 516) -530),0 + 0 , -((384 + 681) -(2015 -1250)))});v237:Play();v237.Completed:Wait();v49.Visible=false;v110.Visible=true;end v110.MouseButton1Click:Connect(v127);v97.MouseButton1Click:Connect(v128);v9.InputBegan:Connect(function(v240,v241) if ((v240.KeyCode==Enum.KeyCode.LeftControl) and  not v241) then if v49.Visible then v128();else v127();end end end);local v129={v7("\128\220\25\254","\150\205\189\112\144\24"),v7("\21\136\190\85\1\154","\112\69\228\223\44\100\232\113"),v7("\241\7\19\193\183\111","\230\180\127\103\179\214\28")};local v130={};local v131={};local v132=Instance.new(v7("\170\23\94\75\225","\128\236\101\63\38\132\33"));v132.Size=UDim2.new(1551 -(1126 + 425) ,(411 -(118 + 287)) + 94 ,3 -2 , -(1161 -(118 + 1003)));v132.Position=UDim2.new(0 + 0 ,(2589 -1704) -((638 -(142 + 235)) + 624) ,(0 -0) -0 ,1120 -(1020 + 14 + 46) );v132.BackgroundTransparency=1424 -((1607 -(553 + 424)) + (1498 -705)) ;v132.Parent=v49;local v137=Instance.new(v7("\138\187\16\73\179","\175\204\201\113\36\214\139"));v137.Size=UDim2.new((3 + 0) -2 , -(473 -(371 + 2)),1 + 0 , -((80 + 57) -(42 + 55)));v137.Position=UDim2.new((998 + 749) -(760 + 987) ,(4363 -2350) -((4984 -3195) + 124) ,(1714 -948) -(217 + 528 + (101 -80)) ,(767 -(239 + 514)) + 10 + 16 );v137.BackgroundTransparency=1;v137.Parent=v49;for v242,v243 in ipairs(v129) do local v244=0;local v245;local v246;local v247;while true do if ((1330 -(797 + 532))==v244) then v245.Text=v243;v245.BackgroundColor3=Color3.fromRGB(40 + 8 + 2 ,1105 -(30 + 57 + (2275 -1307)) ,220 -170 );v245.BackgroundTransparency=0.55 + (1202 -(373 + 829)) ;v244=2;end if ((734 -(476 + 255))==v244) then v245.Parent=v132;v246=Instance.new(v7("\152\81\154\143\33\163\125\171","\83\205\24\217\224"));v246.CornerRadius=UDim.new(0 -(1130 -(369 + 761)) ,5 + 3 );v244=6 -2 ;end if (v244==6) then v247.Parent=v137;v130[v243]=v245;v131[v243]=v247;break;end if (v244==(3 -1)) then local v284=238 -(64 + 174) ;while true do if ((1 + 0)==v284) then v245.TextSize=23 -7 ;v244=3;break;end if (v284==0) then v245.TextColor3=Color3.fromRGB(576 -(657 -(144 + 192)) ,1668 -(447 + (1182 -(42 + 174))) ,255);v245.Font=Enum.Font.GothamBold;v284=1 + 0 ;end end end if (v244==(5 + 0)) then v247.Position=UDim2.new(0 + 0 ,8 -(1507 -(363 + 1141)) ,0,5);v247.BackgroundTransparency=(1582 -(1183 + 397)) -1 ;v247.Visible=v242==((2 -1) + 0 + 0) ;v244=5 + 1 ;end if (v244==(1975 -(1913 + 62))) then local v288=0 + 0 ;while true do if (v288==(0 -0)) then v245=Instance.new(v7("\115\201\45\200\38\82\216\33\211\10","\100\39\172\85\188"));v245.Size=UDim2.new(1, -10,1933 -(565 + 1368) ,112 -82 );v288=1662 -(1477 + 184) ;end if (v288==(1 -0)) then v245.Position=UDim2.new(0,(13 + 0) -8 ,856 -(564 + 292) ,5 + ((v242-((4 -1) -(5 -3))) * ((305 -(244 + 60)) + 27 + 7)) );v244=477 -(41 + 435) ;break;end end end if (v244==(1005 -(938 + 63))) then local v289=0 + 0 ;while true do if (v289==(1126 -(936 + 189))) then v247.Size=UDim2.new(1 + 0 , -((3440 -(1565 + 48)) -(1052 + 651 + (1252 -(782 + 356)))),1, -((978 -(176 + 91)) -((979 -603) + (478 -153))));v244=1097 -(975 + 117) ;break;end if (v289==0) then v246.Parent=v245;v247=Instance.new(v7("\192\215\204\48\227","\93\134\165\173"));v289=1;end end end end end for v248,v249 in ipairs(v129) do v130[v249].MouseButton1Click:Connect(function() local v257=1875 -(157 + 1718) ;local v258;while true do if (0==v257) then v258=0;while true do if (v258==0) then for v319,v320 in pairs(v131) do v320.Visible=false;end v131[v249].Visible=true;break;end end break;end end end);end local v142=v131[v7("\147\243\200\204","\30\222\146\161\162\90\174\210")];local v143=Instance.new(v7("\209\75\104\30\199\91\100\30\234\64","\106\133\46\16"));v143.Size=UDim2.new(0 + 0 ,180,0 -0 ,106 -76 );v143.Position=UDim2.new((47 -33) -((1027 -(697 + 321)) + (13 -8)) ,10,(796 -420) -(85 + (670 -379)) ,4 + 6 );v143.Text=v7("\108\47\116\251\86\69\24\5\64\204","\32\56\64\19\156\58");v143.BackgroundColor3=Color3.fromRGB(93 -43 ,(3525 -2210) -(243 + (2249 -(322 + 905))) ,(801 -(602 + 9)) -(1329 -(449 + 740)) );v143.BackgroundTransparency=872.55 -(826 + 46) ;v143.TextColor3=Color3.fromRGB((1158 -(245 + 702)) + (138 -94) ,82 + 173 ,255);v143.Font=Enum.Font.GothamBold;v143.TextSize=1914 -(260 + 1638) ;v143.Parent=v142;local v153=Instance.new(v7("\111\225\198\89\72\252\133\72","\224\58\168\133\54\58\146"));v153.CornerRadius=UDim.new((1620 -(382 + 58)) -((3602 -2479) + 57) ,7 + 1 );v153.Parent=v143;v143.MouseButton1Click:Connect(function() local v250=0;local v251;while true do if ((0 -0)==v250) then v251=0 -0 ;while true do if ((1205 -(902 + 303))==v251) then v15= not v15;if v15 then v23();else v24();end break;end end break;end end end);local v156=v131[v7("\105\90\74\228\112\148","\107\57\54\43\157\21\230\231")];local v157=Instance.new(v7("\239\142\9\225\155\201\219\207\132\31","\175\187\235\113\149\217\188"));v157.Size=UDim2.new((0 -0) + 0 ,(1045 -611) -(15 + 148 + (1781 -(1121 + 569))) ,1930 -((2083 -(22 + 192)) + (744 -(483 + 200))) ,1493 -(1404 + 59) );v157.Position=UDim2.new(0,3 + 7 ,0,27 -17 );v157.Text=v7("\8\160\134\75\239\124\56\18\160\130\64\234\105","\24\92\207\225\44\131\25");v157.BackgroundColor3=Color3.fromRGB((236 -60) -126 ,76 -(791 -(468 + 297)) ,612 -(334 + 228) );v157.BackgroundTransparency=(0.55 -0) + (0 -0) ;v157.TextColor3=Color3.fromRGB((632 -283) -94 ,255,73 + 182 );v157.Font=Enum.Font.GothamBold;v157.TextSize=(252 -(141 + 95)) + 0 + 0 ;v157.Parent=v156;local v167=Instance.new(v7("\126\250\155\67\9\115\78\193","\29\43\179\216\44\123"));v167.CornerRadius=UDim.new((3793 -2319) -((3194 -1865) + 145) ,2 + 6 );v167.Parent=v157;v157.MouseButton1Click:Connect(function() local v252=0;while true do if (v252==(0 -0)) then v14= not v14;if v14 then v21();else v22();end break;end end end);local v170=Instance.new(v7("\137\220\56\88\159\214\56","\44\221\185\64"));v170.Size=UDim2.new((683 + 288) -(140 + 433 + 398) ,2030 -(1409 + (620 -179)) ,0 + 0 ,193 -(92 + 71) );v170.Position=UDim2.new((355 + 363) -((25 -10) + (1468 -(574 + 191))) ,9 + 1 ,0,50);v170.Text=tostring(v17);v170.BackgroundColor3=Color3.fromRGB((60 -36) + 14 + 12 ,899 -(254 + 595) ,50);v170.BackgroundTransparency=(564.55 -(55 + 71)) -((344 -82) + 176) ;v170.TextColor3=Color3.fromRGB(1976 -((2135 -(573 + 1217)) + 1376) ,943 -((548 -350) + 38 + 452) ,(1814 -688) -871 );v170.Font=Enum.Font.GothamBold;v170.TextSize=(977 -(714 + 225)) -(64 -42) ;v170.Parent=v156;local v180=Instance.new(v7("\52\206\107\80\97\15\226\90","\19\97\135\40\63"));v180.CornerRadius=UDim.new(0 -0 ,1 + 7 );v180.Parent=v170;v170.FocusLost:Connect(function(v253) if v253 then local v266=0;local v267;while true do if (v266==(0 -0)) then v267=0;while true do if (v267==0) then v17=tonumber(v170.Text) or (1222 -(696 + (1316 -(118 + 688)))) ;v27(v17);break;end end break;end end end end);local v183=v131[v7("\139\68\39\41\46\34","\81\206\60\83\91\79")];local v184=Instance.new(v7("\122\174\200\102\13\214\89\176\65\165","\196\46\203\176\18\79\163\45"));v184.Size=UDim2.new(0 -0 ,(1490 -(25 + 23)) -(1091 + 34 + 137) ,0 + (1886 -(927 + 959)) ,(316 -222) -64 );v184.Position=UDim2.new(0,742 -(16 + 716) ,0,19 -9 );v184.Text=v7("\140\45\121\25\40\254\175\146\43\106\10\33\233","\143\216\66\30\126\68\155");v184.BackgroundColor3=Color3.fromRGB(50,165 -(212 -(11 + 86)) ,424 -(123 + 251) );v184.BackgroundTransparency=(0.55 -0) -(285 -(175 + 110)) ;v184.TextColor3=Color3.fromRGB(953 -(208 + 490) ,643 -388 ,1257 -1002 );v184.Font=Enum.Font.GothamBold;v184.TextSize=2 + 14 ;v184.Parent=v183;local v194=Instance.new(v7("\159\225\46\196\215\173\210\243","\129\202\168\109\171\165\195\183"));v194.CornerRadius=UDim.new((1796 -(503 + 1293)) + 0 ,(2357 -1513) -(478 + 182 + 176) );v194.Parent=v184;v184.MouseButton1Click:Connect(function() local v254=1061 -(810 + 251) ;while true do if ((0 + 0)==v254) then v18= not v18;if v18 then v25();end break;end end end);local v197=Instance.new(v7("\22\93\47\204\252\1\242\54\87\57","\134\66\56\87\184\190\116"));v197.Size=UDim2.new(0 + 0 + 0 ,(345 + 37) -(14 + 188) ,(1208 -(43 + 490)) -((1267 -(711 + 22)) + (545 -404)) ,30);v197.Position=UDim2.new(859 -(240 + 619) ,3 + 7 ,(0 -0) + 0 + 0 ,(1789 -(1344 + 400)) + 5 );v197.Text=v7("\8\62\14\188\21\238\97\6\44\56\7","\85\92\81\105\219\121\139\65");v197.BackgroundColor3=Color3.fromRGB(455 -(255 + 150) ,40 + 10 ,27 + 22 + (4 -3) );v197.BackgroundTransparency=0.55;v197.TextColor3=Color3.fromRGB((1728 -1193) -(2019 -(404 + 1335)) ,661 -(183 + 223) ,404 -(180 -31) );v197.Font=Enum.Font.GothamBold;v197.TextSize=11 + 5 ;v197.Parent=v183;local v207=Instance.new(v7("\200\154\115\74\110\209\248\161","\191\157\211\48\37\28"));v207.CornerRadius=UDim.new((0 + 0) -(337 -(10 + 327)) ,4 + 1 + (341 -(118 + 220)) );v207.Parent=v197;v197.MouseButton1Click:Connect(function() local v255=0 + 0 ;while true do if (v255==(449 -(108 + 341))) then v19= not v19;if v19 then v26();end break;end end end);local v210=Instance.new(v7("\235\26\236\8\24\202\11\224\19\52","\90\191\127\148\124"));v210.Size=UDim2.new(0 + 0 + 0 ,180,0 -0 ,1523 -(711 + 782) );v210.Position=UDim2.new(0 -0 ,(875 -(270 + 199)) -(38 + 77 + 281) ,(1819 -(580 + 1239)) -(0 -0) ,87 + 3 );v210.Text=v7("\90\149\39\25\127\199\15\27\116\199\30\27\121\158\43\5\107","\119\24\231\78");v210.BackgroundColor3=Color3.fromRGB(2 + 40 + 4 + 4 ,(313 -193) -(44 + 26) ,(1350 -(645 + 522)) -(1923 -(1010 + 780)) );v210.BackgroundTransparency=0.55 + 0 ;v210.TextColor3=Color3.fromRGB((5345 -4223) -((1611 -1061) + (2153 -(1045 + 791))) ,255,255);v210.Font=Enum.Font.GothamBold;v210.TextSize=22 -(15 -9) ;v210.Parent=v183;local v220=Instance.new(v7("\183\4\134\69\206\78\20\144","\113\226\77\197\42\188\32"));v220.CornerRadius=UDim.new(0 -0 ,(515 -(351 + 154)) -(1576 -(1281 + 293)) );v220.Parent=v210;v210.MouseButton1Click:Connect(function() v28();end);end v29();
