--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v36,v37) local v38=0 -0 ;local v39;while true do if (v38==1) then return v5(v39);end if (v38==(442 -(416 + 26))) then v39={};for v430=3 -2 , #v36 do v6(v39,v0(v4(v1(v2(v36,v430,v430 + 1 + 0 )),v1(v2(v37,1 + (v430% #v37) ,(1 -0) + (v430% #v37) + 1 )))%256 ));end v38=439 -(145 + 293) ;end end end local v8=game.Players.LocalPlayer;local v9=game:GetService(v7("\228\208\222\55\207\181\215\11\197\240\222\55\240\178\196\27","\126\177\163\187\69\134\219\167"));local v10=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v11=game:GetService(v7("\0\160\76\19\178\21\67\38\161\64\21\185","\38\84\215\41\118\220\70"));local v12={v7("\68\25\54\1\240\95\2\35\19\242\68\23\33\17\241\69\24\54\70\171","\158\48\118\66\114"),v7("\166\41\66\37\124\169\255\148\116\64\103","\155\203\68\112\86\19\197"),v7("\114\207\35\249\100\121\247\243\98\216\37\245\82\125\255","\152\38\189\86\156\32\24\133"),v7("\209\78\138\73\243\6\247\22\172","\38\156\55\199")};local function v13() for v361,v362 in pairs(v12) do if ((v8.Name==v362) or (tostring(v8.UserId)==v362)) then return true;end end return false;end if  not v13() then v8:Kick("You're not whitelisted for this script XD");return;end print(v7("\159\117\117\60\22\120\243\80\188\61\127\32\22\119\241\3\184\124\111\59\22\112\180","\35\200\29\28\72\115\20\154"));local v14=false;local v15=false;local v16={};local v17=16;local v18=false;local v19=false;local v20=false;local v21=false;local function v22() v14=false;for v363,v364 in pairs(v16) do v364:Destroy();end v16={};v15=false;v18=false;v19=false;v20=false;v21=false;end local function v23() local v40=0 + 0 ;local v41;while true do if (v40==0) then v41=v8.Character;if v41 then for v488,v489 in pairs(v41:GetDescendants()) do if v489:IsA(v7("\59\190\194\218\189\45\38\13","\84\121\223\177\191\237\76")) then v489.CanCollide=false;end end end break;end end end local function v24() local v42=v8.Character;if v42 then for v414,v415 in pairs(v42:GetDescendants()) do if v415:IsA(v7("\153\87\218\165\10\81\34\213","\161\219\54\169\192\90\48\80")) then v415.CanCollide=true;end end end end local function v25() for v365,v366 in pairs(game.Players:GetPlayers()) do if (v366~=v8) then local v416=772 -(201 + 571) ;local v417;while true do if (v416==(1138 -(116 + 1022))) then v417=v366.Character;if v417 then local v502=0 -0 ;local v503;while true do if (v502==(2 + 0)) then v503.OutlineColor=Color3.new(3 -2 ,1,1);v16[v366]=v503;break;end if (v502==0) then v503=Instance.new(v7("\97\75\7\45\69\75\7\45\93","\69\41\34\96"));v503.Parent=v417;v502=3 -2 ;end if (v502==(860 -(814 + 45))) then v503.Adornee=v417;v503.FillColor=Color3.new(2 -1 ,1,1 + 0 );v502=2;end end end break;end end end end end local function v26() for v367,v368 in pairs(v16) do v368:Destroy();end v16={};end local function v27() local v43=0 + 0 ;local v44=885.92 -(261 + 624) ;while v18 and v8.Character and v8.Character:FindFirstChild(v7("\148\214\218\11\12\36\181\199\229\5\13\63\140\194\197\30","\75\220\163\183\106\98"))  do local v369=v8.Character.HumanoidRootPart;v43=v43 + (0.1 -0) ;if (v43>=(1440 -(1020 + 60))) then v43=1423 -(630 + 793) ;end local v370=Vector3.new(math.cos(v43) * v44 ,0 -0 ,math.sin(v43) * v44 );v369.CFrame=v369.CFrame:ToWorldSpace(CFrame.new(v370));wait(0.03 -0 );end end local function v28() while v19 and v8.Character and v8.Character:FindFirstChild(v7("\42\175\134\54\215\13\179\143\5\214\13\174\187\54\203\22","\185\98\218\235\87"))  do local v372=v8.Character.HumanoidRootPart;v372.CFrame=v372.CFrame * CFrame.Angles(0 + 0 ,math.rad(68 -48 ),1747 -(760 + 987) ) ;wait();end end local function v29(v45) if (v8.Character and v8.Character:FindFirstChild(v7("\227\41\42\231\208\165\194\56","\202\171\92\71\134\190"))) then v8.Character.Humanoid.WalkSpeed=tonumber(v45) or 16 ;end end local function v30() local v46=v8.Character and v8.Character:FindFirstChild(v7("\1\212\33\137\39\206\37\140\27\206\35\156\25\192\62\156","\232\73\161\76")) ;if v46 then for v418,v419 in pairs(game.Players:GetPlayers()) do if ((v419~=v8) and v419.Character and v419.Character:FindFirstChild(v7("\147\204\79\92\16\180\208\70\111\17\180\205\114\92\12\175","\126\219\185\34\61"))) then v419.Character.HumanoidRootPart.CFrame=v46.CFrame;end end end end local v31=v8:GetMouse();local function v32() if (v20 and v8.Character and v8.Character:FindFirstChild(v7("\36\219\83\115\112\120\250\227\62\193\81\102\78\118\225\243","\135\108\174\62\18\30\23\147"))) then local v409=v8.Character.HumanoidRootPart;local v410=v31.Hit.Position;v409.CFrame=CFrame.new(v410);end end v9.InputBegan:Connect(function(v47,v48) if ((v47.KeyCode==Enum.KeyCode.G) and  not v48 and v20) then v32();end end);local function v33() local v49=0;while true do if (0==v49) then v21=true;v9.JumpRequest:Connect(function() if (v21 and v8.Character and v8.Character:FindFirstChild(v7("\158\252\39\202\22\161\58\195","\167\214\137\74\171\120\206\83"))) then v8.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping);end end);break;end end end local function v34() v21=false;end local function v35() v22();local v50=Instance.new(v7("\184\243\32\88\253\169\172\229\59","\199\235\144\82\61\152"));v50.Name=v7("\33\19\175\46\21\62\140\9","\75\103\118\217");v50.Parent=v8:WaitForChild(v7("\247\88\113\13\188\12\224\65\121","\126\167\52\16\116\217"));local v53=Instance.new(v7("\238\60\33\141\177","\156\168\78\64\224\212\121"));v53.Size=UDim2.new(1913 -(1789 + 124) ,400,766 -(745 + 21) ,300);v53.Position=UDim2.new(0.5, -200,0, -(104 + 196));v53.BackgroundColor3=Color3.fromRGB(82 -52 ,30,30);v53.BackgroundTransparency=0.55 -0 ;v53.Visible=false;v53.Parent=v50;local v60=Instance.new(v7("\50\199\134\193\21\224\160\220","\174\103\142\197"));v60.CornerRadius=UDim.new(0 + 0 ,10 + 2 );v60.Parent=v53;local v63=Instance.new(v7("\99\1\108\44\55\81\243\83","\152\54\72\63\88\69\62"));v63.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v63.Color=Color3.fromRGB(1055 -(87 + 968) ,1122 -867 ,0 + 0 );v63.Thickness=4 -2 ;v63.Transparency=0.5;v63.Parent=v53;local v70=v11:Create(v63,TweenInfo.new(1,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut, -(1414 -(447 + 966)),true),{[v7("\224\214\239\82\199\212\239\78\209\202\237\69","\60\180\164\142")]=0.8});v70:Play();local v71=Instance.new(v7("\126\76\4\36\34","\114\56\62\101\73\71\141"));v71.Size=UDim2.new(2 -1 ,1817 -(1703 + 114) ,0,741 -(376 + 325) );v71.BackgroundColor3=Color3.fromRGB(20,20,32 -12 );v71.BackgroundTransparency=0.55;v71.Parent=v53;local v76=Instance.new(v7("\141\192\248\203\170\231\222\214","\164\216\137\187"));v76.CornerRadius=UDim.new(0 -0 ,12);v76.Parent=v71;local v79=Instance.new(v7("\230\227\41\166\138\255\9\215\234","\107\178\134\81\210\198\158"));v79.Size=UDim2.new(0 + 0 ,44 -24 ,0,34 -(9 + 5) );v79.Position=UDim2.new(0,10,376.5 -(85 + 291) , -10);v79.Text="🟢";v79.BackgroundTransparency=1266 -(243 + 1022) ;v79.TextColor3=Color3.fromRGB(0,255,0 -0 );v79.Font=Enum.Font.GothamBold;v79.TextSize=18;v79.TextXAlignment=Enum.TextXAlignment.Left;v79.Parent=v71;local v91=Instance.new(v7("\12\11\154\210\134\57\12\135\202","\202\88\110\226\166"));v91.Size=UDim2.new(0,165 + 35 ,0,1210 -(1123 + 57) );v91.Position=UDim2.new(0,33 + 7 ,254.5 -(163 + 91) , -(1945 -(1869 + 61)));v91.BackgroundTransparency=1;v91.TextColor3=Color3.fromRGB(72 + 183 ,255,897 -642 );v91.Font=Enum.Font.GothamBold;v91.TextSize=27 -9 ;v91.Text=v7("\229\10\148\242\216\235\58\160","\170\163\111\226\151");v91.TextXAlignment=Enum.TextXAlignment.Left;v91.Parent=v71;local v101=Instance.new(v7("\37\53\170\44\108\34\61\5\63\188","\73\113\80\210\88\46\87"));v101.Size=UDim2.new(0,5 + 25 ,0,41 -11 );v101.Position=UDim2.new(1 + 0 , -(1509 -(1329 + 145)),971.5 -(140 + 831) , -15);v101.BackgroundColor3=Color3.fromRGB(2000 -(1409 + 441) ,768 -(15 + 703) ,24 + 26 );v101.BackgroundTransparency=438.55 -(262 + 176) ;v101.Text="X";v101.TextColor3=Color3.fromRGB(1976 -(345 + 1376) ,943 -(198 + 490) ,1126 -871 );v101.Font=Enum.Font.GothamBold;v101.TextSize=38 -22 ;v101.Parent=v71;local v111=Instance.new(v7("\180\5\238\29\245\143\41\223","\135\225\76\173\114"));v111.CornerRadius=UDim.new(1206 -(696 + 510) ,8);v111.Parent=v101;local v114=Instance.new(v7("\46\232\160\164\142\168\179\14\226\182","\199\122\141\216\208\204\221"));v114.Size=UDim2.new(0,209 -109 ,1262 -(1091 + 171) ,7 + 33 );v114.Position=UDim2.new(0 -0 ,33 -23 ,374 -(123 + 251) ,49 -39 );v114.BackgroundColor3=Color3.fromRGB(748 -(208 + 490) ,50,50);v114.BackgroundTransparency=0.55;v114.TextColor3=Color3.fromRGB(22 + 233 ,255,114 + 141 );v114.Font=Enum.Font.GothamBold;v114.TextSize=16;v114.Text=v7("\130\205\21\254","\150\205\189\112\144\24");v114.Parent=v50;local v124=Instance.new(v7("\16\173\156\67\22\134\20\2","\112\69\228\223\44\100\232\113"));v124.CornerRadius=UDim.new(836 -(660 + 176) ,8);v124.Parent=v114;local v127;local v128;local v129;local v130;v114.InputBegan:Connect(function(v374) if (v374.UserInputType==Enum.UserInputType.MouseButton1) then v127=true;v129=v374.Position;v130=v114.Position;end end);v114.InputChanged:Connect(function(v375) if (v375.UserInputType==Enum.UserInputType.MouseMovement) then v128=v375;end end);v9.InputChanged:Connect(function(v376) if ((v376==v128) and v127) then local v422=0;local v423;while true do if ((0 + 0)==v422) then v423=v376.Position-v129 ;v114.Position=UDim2.new(v130.X.Scale,v130.X.Offset + v423.X ,v130.Y.Scale,v130.Y.Offset + v423.Y );break;end end end end);v9.InputEnded:Connect(function(v377) if (v377.UserInputType==Enum.UserInputType.MouseButton1) then v127=false;end end);local v131=false;local v132;local v133;v53.InputBegan:Connect(function(v378) if (v378.UserInputType==Enum.UserInputType.MouseButton1) then v131=true;v132=v378.Position;v133=v53.Position;end end);v53.InputChanged:Connect(function(v379) if ((v379.UserInputType==Enum.UserInputType.MouseMovement) and v131) then local v426=202 -(14 + 188) ;local v427;while true do if (v426==(675 -(534 + 141))) then v427=v379.Position-v132 ;v53.Position=UDim2.new(v133.X.Scale,v133.X.Offset + v427.X ,v133.Y.Scale,v133.Y.Offset + v427.Y );break;end end end end);v53.InputEnded:Connect(function(v380) if (v380.UserInputType==Enum.UserInputType.MouseButton1) then v131=false;end end);local function v134() local v381=0 + 0 ;local v382;while true do if (v381==(0 + 0)) then v53.Visible=true;v114.Visible=false;v381=1;end if (v381==1) then v382=v11:Create(v53,TweenInfo.new(0.5,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\228\16\20\218\162\117\137\218","\230\180\127\103\179\214\28")]=UDim2.new(0.5, -200,0.5, -150)});v382:Play();break;end end end local function v135() local v383=v11:Create(v53,TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\188\10\76\79\240\72\239\130","\128\236\101\63\38\132\33")]=UDim2.new(0.5, -(420 -220),0 -0 , -(841 -541))});v383:Play();v383.Completed:Wait();v53.Visible=false;v114.Visible=true;end v114.MouseButton1Click:Connect(v134);v101.MouseButton1Click:Connect(v135);v9.InputBegan:Connect(function(v386,v387) if ((v386.KeyCode==Enum.KeyCode.LeftControl) and  not v387) then if v53.Visible then v135();else v134();end end end);local v136={"🎮 Main","🤖 Player","🧪 Extras","🏠 Game","💻 Credits"};local v137={};local v138={};local v139=Instance.new(v7("\138\187\16\73\179","\175\204\201\113\36\214\139"));v139.Size=UDim2.new(0 + 0 ,241 -141 ,1, -40);v139.Position=UDim2.new(0 -0 ,867 -(550 + 317) ,0 -0 ,56 -16 );v139.BackgroundTransparency=2 -1 ;v139.Parent=v53;local v144=Instance.new(v7("\97\222\52\209\1","\100\39\172\85\188"));v144.Size=UDim2.new(286 -(134 + 151) , -(1765 -(970 + 695)),1 -0 , -(2030 -(582 + 1408)));v144.Position=UDim2.new(0 -0 ,100,0 -0 ,150 -110 );v144.BackgroundTransparency=1825 -(1195 + 629) ;v144.Parent=v53;for v388,v389 in ipairs(v136) do local v390=0 -0 ;local v391;local v392;local v393;while true do if (v390==2) then v391.TextSize=257 -(187 + 54) ;v391.Parent=v139;v392=Instance.new(v7("\211\236\238\50\244\203\200\47","\93\134\165\173"));v392.CornerRadius=UDim.new(0,8);v390=783 -(162 + 618) ;end if (v390==0) then v391=Instance.new(v7("\153\125\161\148\17\184\108\173\143\61","\83\205\24\217\224"));v391.Size=UDim2.new(1 + 0 , -(7 + 3),0,30);v391.Position=UDim2.new(0 -0 ,8 -3 ,0,1 + 4 + ((v388-1) * 35) );v391.Text=v389;v390=1637 -(1373 + 263) ;end if (v390==(1004 -(451 + 549))) then v393.BackgroundTransparency=1 + 0 ;v393.Visible=v388==(1 -0) ;v393.Parent=v144;v137[v389]=v391;v390=8 -3 ;end if (v390==(1385 -(746 + 638))) then v391.BackgroundColor3=Color3.fromRGB(19 + 31 ,75 -25 ,391 -(218 + 123) );v391.BackgroundTransparency=0.55;v391.TextColor3=Color3.fromRGB(255,255,1836 -(1535 + 46) );v391.Font=Enum.Font.GothamBold;v390=2 + 0 ;end if (v390==(1 + 4)) then v138[v389]=v393;break;end if (v390==(563 -(306 + 254))) then v392.Parent=v391;v393=Instance.new(v7("\152\224\192\207\63","\30\222\146\161\162\90\174\210"));v393.Size=UDim2.new(1 + 0 , -(19 -9),1, -(1477 -(899 + 568)));v393.Position=UDim2.new(0 + 0 ,5,0 -0 ,608 -(268 + 335) );v390=294 -(60 + 230) ;end end end for v394,v395 in ipairs(v136) do v137[v395].MouseButton1Click:Connect(function() local v412=0;while true do if (v412==(572 -(426 + 146))) then for v493,v494 in pairs(v138) do v494.Visible=false;end v138[v395].Visible=true;break;end end end);end local v149=v138["🎮 Main"];local v150=Instance.new(v7("\209\75\104\30\199\91\100\30\234\64","\106\133\46\16"));v150.Size=UDim2.new(0 + 0 ,1636 -(282 + 1174) ,0,841 -(569 + 242) );v150.Position=UDim2.new(0 -0 ,10,0 + 0 ,10);v150.Text=v7("\108\47\116\251\86\69\24\5\64\204","\32\56\64\19\156\58");v150.BackgroundColor3=Color3.fromRGB(50,1074 -(706 + 318) ,1301 -(721 + 530) );v150.BackgroundTransparency=0.55;v150.TextColor3=Color3.fromRGB(1526 -(945 + 326) ,637 -382 ,227 + 28 );v150.Font=Enum.Font.GothamBold;v150.TextSize=716 -(271 + 429) ;v150.Parent=v149;local v160=Instance.new(v7("\111\225\198\89\72\252\133\72","\224\58\168\133\54\58\146"));v160.CornerRadius=UDim.new(0,8 + 0 );v160.Parent=v150;v150.MouseButton1Click:Connect(function() local v396=0;while true do if (v396==(1500 -(1408 + 92))) then v15= not v15;if v15 then v25();else v26();end break;end end end);local v163=v138["🤖 Player"];local v164=Instance.new(v7("\109\83\83\233\87\147\147\31\86\88","\107\57\54\43\157\21\230\231"));v164.Size=UDim2.new(1086 -(461 + 625) ,1468 -(993 + 295) ,0,2 + 28 );v164.Position=UDim2.new(0,1181 -(418 + 753) ,0 + 0 ,10);v164.Text=v7("\239\132\22\242\181\217\143\245\132\18\249\176\204","\175\187\235\113\149\217\188");v164.BackgroundColor3=Color3.fromRGB(6 + 44 ,15 + 35 ,50);v164.BackgroundTransparency=0.55 + 0 ;v164.TextColor3=Color3.fromRGB(255,784 -(406 + 123) ,255);v164.Font=Enum.Font.GothamBold;v164.TextSize=16;v164.Parent=v163;local v174=Instance.new(v7("\9\134\162\67\241\119\125\46","\24\92\207\225\44\131\25"));v174.CornerRadius=UDim.new(1769 -(1749 + 20) ,2 + 6 );v174.Parent=v164;v164.MouseButton1Click:Connect(function() local v397=1322 -(1249 + 73) ;while true do if (v397==(0 + 0)) then v14= not v14;if v14 then v23();else v24();end break;end end end);local v177=Instance.new(v7("\127\214\160\88\57\114\83","\29\43\179\216\44\123"));v177.Size=UDim2.new(1145 -(466 + 679) ,432 -252 ,0 -0 ,1930 -(106 + 1794) );v177.Position=UDim2.new(0 + 0 ,3 + 7 ,0,147 -97 );v177.Text=tostring(v17);v177.BackgroundColor3=Color3.fromRGB(135 -85 ,50,164 -(4 + 110) );v177.BackgroundTransparency=584.55 -(57 + 527) ;v177.TextColor3=Color3.fromRGB(1682 -(41 + 1386) ,358 -(17 + 86) ,174 + 81 );v177.Font=Enum.Font.GothamBold;v177.TextSize=16;v177.Parent=v163;local v187=Instance.new(v7("\136\240\3\67\175\215\37\94","\44\221\185\64"));v187.CornerRadius=UDim.new(0 -0 ,23 -15 );v187.Parent=v177;v177.FocusLost:Connect(function(v398) if v398 then local v428=0;while true do if (v428==(166 -(122 + 44))) then v17=tonumber(v177.Text) or (27 -11) ;v29(v17);break;end end end end);local v190=Instance.new(v7("\53\226\80\75\81\14\255","\19\97\135\40\63"));v190.Size=UDim2.new(0 -0 ,180,0 + 0 ,5 + 25 );v190.Position=UDim2.new(0 -0 ,75 -(30 + 35) ,0 + 0 ,1347 -(1043 + 214) );v190.Text=v7("\249\12","\81\206\60\83\91\79");v190.BackgroundColor3=Color3.fromRGB(189 -139 ,1262 -(323 + 889) ,50);v190.BackgroundTransparency=0.55;v190.TextColor3=Color3.fromRGB(686 -431 ,835 -(361 + 219) ,575 -(53 + 267) );v190.Font=Enum.Font.GothamBold;v190.TextSize=16;v190.Parent=v163;local v200=Instance.new(v7("\123\130\243\125\61\205\72\182","\196\46\203\176\18\79\163\45"));v200.CornerRadius=UDim.new(0 + 0 ,421 -(15 + 398) );v200.Parent=v190;v190.FocusLost:Connect(function(v399) if v399 then local v429=tonumber(v190.Text);if v429 then game.Workspace.CurrentCamera.FieldOfView=v429;end end end);local v203=Instance.new(v7("\140\39\102\10\6\238\251\172\45\112","\143\216\66\30\126\68\155"));v203.Size=UDim2.new(982 -(18 + 964) ,677 -497 ,0,18 + 12 );v203.Position=UDim2.new(0 + 0 ,860 -(20 + 830) ,0 + 0 ,130);v203.Text=v7("\158\199\10\204\201\166\151\210\186\193\3","\129\202\168\109\171\165\195\183");v203.BackgroundColor3=Color3.fromRGB(176 -(116 + 10) ,4 + 46 ,788 -(542 + 196) );v203.BackgroundTransparency=0.55 -0 ;v203.TextColor3=Color3.fromRGB(75 + 180 ,255,130 + 125 );v203.Font=Enum.Font.GothamBold;v203.TextSize=16;v203.Parent=v163;local v213=Instance.new(v7("\23\113\20\215\204\26\227\48","\134\66\56\87\184\190\116"));v213.CornerRadius=UDim.new(0 + 0 ,20 -12 );v213.Parent=v203;v203.MouseButton1Click:Connect(function() v19= not v19;if v19 then v28();end end);local v216=Instance.new(v7("\8\52\17\175\59\254\53\33\51\63","\85\92\81\105\219\121\139\65"));v216.Size=UDim2.new(0 -0 ,1731 -(1126 + 425) ,405 -(118 + 287) ,117 -87 );v216.Position=UDim2.new(0,1131 -(118 + 1003) ,0 -0 ,547 -(142 + 235) );v216.Text=v7("\201\188\87\66\112\218\189\154\94\67\117\209\244\167\85\5\86\202\240\163","\191\157\211\48\37\28");v216.BackgroundColor3=Color3.fromRGB(50,226 -176 ,50);v216.BackgroundTransparency=0.55 + 0 ;v216.TextColor3=Color3.fromRGB(1232 -(553 + 424) ,255,481 -226 );v216.Font=Enum.Font.GothamBold;v216.TextSize=15 + 1 ;v216.Parent=v163;local v226=Instance.new(v7("\234\54\215\19\40\209\26\230","\90\191\127\148\124"));v226.CornerRadius=UDim.new(0 + 0 ,5 + 3 );v226.Parent=v216;v216.MouseButton1Click:Connect(function() local v400=0 + 0 ;while true do if (v400==0) then v21= not v21;if v21 then v33();else v34();end break;end end end);local v229=v138["🧪 Extras"];local v230=Instance.new(v7("\76\130\54\3\90\146\58\3\119\137","\119\24\231\78"));v230.Size=UDim2.new(0,103 + 77 ,0 -0 ,30);v230.Position=UDim2.new(0,27 -17 ,0 -0 ,3 + 7 );v230.Text=v7("\182\34\162\77\208\69\81\168\36\177\94\217\82","\113\226\77\197\42\188\32");v230.BackgroundColor3=Color3.fromRGB(241 -191 ,50,803 -(239 + 514) );v230.BackgroundTransparency=0.55;v230.TextColor3=Color3.fromRGB(90 + 165 ,1584 -(797 + 532) ,186 + 69 );v230.Font=Enum.Font.GothamBold;v230.TextSize=6 + 10 ;v230.Parent=v229;local v240=Instance.new(v7("\15\63\215\186\40\24\241\167","\213\90\118\148"));v240.CornerRadius=UDim.new(0 -0 ,1210 -(373 + 829) );v240.Parent=v230;v230.MouseButton1Click:Connect(function() v18= not v18;if v18 then v27();end end);local v243=Instance.new(v7("\111\43\172\66\111\78\58\160\89\67","\45\59\78\212\54"));v243.Size=UDim2.new(731 -(476 + 255) ,180,1130 -(369 + 761) ,18 + 12 );v243.Position=UDim2.new(0,18 -8 ,0,94 -44 );v243.Text=v7("\36\83\143\142\150\33\191\228\80\66\140\203\171\33\184\227\21\22\203\172\207\110\150\223\54\112\190","\144\112\54\227\235\230\78\205");v243.BackgroundColor3=Color3.fromRGB(50,288 -(64 + 174) ,50);v243.BackgroundTransparency=0.55 + 0 ;v243.TextColor3=Color3.fromRGB(255,377 -122 ,591 -(144 + 192) );v243.Font=Enum.Font.GothamBold;v243.TextSize=232 -(42 + 174) ;v243.Parent=v229;local v253=Instance.new(v7("\134\1\44\243\194\85\182\58","\59\211\72\111\156\176"));v253.CornerRadius=UDim.new(0,7 + 1 );v253.Parent=v243;v243.MouseButton1Click:Connect(function() local v401=0 + 0 ;while true do if ((0 + 0)==v401) then v20= not v20;if v20 then v243.Text=v7("\122\130\239\40\94\136\241\57\14\147\236\109\99\136\246\62\75\199\171\10\7\199\216\2\96\186","\77\46\231\131");else v243.Text=v7("\142\81\186\69\170\91\164\84\250\64\185\0\151\91\163\83\191\20\254\103\243\20\141\111\156\114\139","\32\218\52\214");end break;end end end);local v256=Instance.new(v7("\122\18\41\188\211\165\81\78\65\25","\58\46\119\81\200\145\208\37"));v256.Size=UDim2.new(0,180,0,1534 -(363 + 1141) );v256.Position=UDim2.new(0,1590 -(1183 + 397) ,0,273 -183 );v256.Text=v7("\9\158\57\162\174\253\23\39\128\112\156\165\188\47\46\158\35","\86\75\236\80\204\201\221");v256.BackgroundColor3=Color3.fromRGB(37 + 13 ,38 + 12 ,2025 -(1913 + 62) );v256.BackgroundTransparency=0.55 + 0 ;v256.TextColor3=Color3.fromRGB(255,255,675 -420 );v256.Font=Enum.Font.GothamBold;v256.TextSize=1949 -(565 + 1368) ;v256.Parent=v229;local v266=Instance.new(v7("\71\104\84\138\236\133\119\83","\235\18\33\23\229\158"));v266.CornerRadius=UDim.new(0,30 -22 );v266.Parent=v256;v256.MouseButton1Click:Connect(function() v30();end);local v269=Instance.new(v7("\100\191\217\175\114\175\213\175\95\180","\219\48\218\161"));v269.Size=UDim2.new(1661 -(1477 + 184) ,245 -65 ,0 + 0 ,886 -(564 + 292) );v269.Position=UDim2.new(0 -0 ,30 -20 ,0,434 -(244 + 60) );v269.Text=v7("\208\65\60\93\212\15\208\232\112\101\76\201","\128\132\17\28\41\187\47");v269.BackgroundColor3=Color3.fromRGB(39 + 11 ,50,526 -(41 + 435) );v269.BackgroundTransparency=0.55;v269.TextColor3=Color3.fromRGB(1256 -(938 + 63) ,197 + 58 ,255);v269.Font=Enum.Font.GothamBold;v269.TextSize=16;v269.Parent=v229;local v279=Instance.new(v7("\52\27\37\53\79\15\55\20","\61\97\82\102\90"));v279.CornerRadius=UDim.new(1125 -(936 + 189) ,3 + 5 );v279.Parent=v269;local v282=nil;v269.MouseButton1Click:Connect(function() local v402=1613 -(1565 + 48) ;local v403;local v404;local v405;local v406;while true do if ((0 + 0)==v402) then if v282 then local v498=0;while true do if (v498==(1139 -(782 + 356))) then return;end if (v498==(267 -(176 + 91))) then v282:Destroy();v282=nil;v498=2 -1 ;end end end v403=game.Players:GetPlayers();v404={};for v470,v471 in pairs(v403) do if (v471~=v8) then table.insert(v404,v471.Name);end end v402=1;end if (v402==(5 -1)) then v406.BackgroundTransparency=1093 -(975 + 117) ;v406.ScrollBarThickness=1880 -(157 + 1718) ;v406.CanvasSize=UDim2.new(0 + 0 ,0 -0 ,0 -0 , #v404 * (1048 -(697 + 321)) );v406.Parent=v282;v402=13 -8 ;end if (3==v402) then v405.Parent=v282;v406=Instance.new(v7("\4\88\205\38\140\90\87\57\92\249\59\129\91\91","\62\87\59\191\73\224\54"));v406.Size=UDim2.new(1,0 -0 ,2 -1 ,0);v406.Position=UDim2.new(0,0 + 0 ,0 -0 ,0 -0 );v402=1231 -(322 + 905) ;end if ((613 -(602 + 9))==v402) then v282.BackgroundTransparency=1189.55 -(449 + 740) ;v282.Parent=v229;v405=Instance.new(v7("\144\131\0\17\1\10\194\67","\49\197\202\67\126\115\100\167"));v405.CornerRadius=UDim.new(872 -(826 + 46) ,8);v402=3;end if ((948 -(245 + 702))==v402) then v282=Instance.new(v7("\138\60\170\70\194","\105\204\78\203\43\167\55\126"));v282.Size=UDim2.new(0 -0 ,180,0,49 + 101 );v282.Position=UDim2.new(1898 -(260 + 1638) ,450 -(382 + 58) ,0,545 -375 );v282.BackgroundColor3=Color3.fromRGB(42 + 8 ,103 -53 ,148 -98 );v402=1207 -(902 + 303) ;end if (v402==(10 -5)) then for v472,v473 in ipairs(v404) do local v474=Instance.new(v7("\211\7\226\221\197\23\238\221\232\12","\169\135\98\154"));v474.Size=UDim2.new(2 -1 , -(1 + 9),1690 -(1121 + 569) ,30);v474.Position=UDim2.new(214 -(22 + 192) ,688 -(483 + 200) ,1463 -(1404 + 59) ,(v472-(2 -1)) * (40 -10) );v474.Text=v473;v474.BackgroundColor3=Color3.fromRGB(70,70,70);v474.BackgroundTransparency=765.55 -(468 + 297) ;v474.TextColor3=Color3.fromRGB(817 -(334 + 228) ,860 -605 ,591 -336 );v474.Font=Enum.Font.GothamBold;v474.TextSize=28 -12 ;v474.Parent=v406;local v485=Instance.new(v7("\254\94\7\91\239\61\205\217","\168\171\23\68\52\157\83"));v485.CornerRadius=UDim.new(0 + 0 ,244 -(141 + 95) );v485.Parent=v474;v474.MouseButton1Click:Connect(function() local v499=0 + 0 ;local v500;while true do if (v499==(2 -1)) then v282:Destroy();v282=nil;break;end if (v499==(0 -0)) then v500=game.Players:FindFirstChild(v473);if (v500 and v500.Character and v500.Character:FindFirstChild(v7("\220\100\248\172\43\34\142\240\67\250\162\49\29\134\230\101","\231\148\17\149\205\69\77"))) then v8.Character.HumanoidRootPart.CFrame=v500.Character.HumanoidRootPart.CFrame;end v499=1;end end end);end break;end end end);local v283=Instance.new(v7("\166\181\198\246\82","\159\224\199\167\155\55"));v283.Size=UDim2.new(0 + 0 ,0,0,109 -69 );v283.Position=UDim2.new(0 + 0 ,6 + 4 ,1, -(70 -20));v283.BackgroundColor3=Color3.fromRGB(20,12 + 8 ,20);v283.BackgroundTransparency=0.55;v283.Parent=v53;local v289=Instance.new(v7("\194\218\31\221\229\253\57\192","\178\151\147\92"));v289.CornerRadius=UDim.new(163 -(92 + 71) ,8);v289.Parent=v283;local v292=Instance.new(v7("\165\240\77\53\23\96\123\142\248\64","\26\236\157\44\82\114\44"));v292.Size=UDim2.new(0,15 + 15 ,0 -0 ,795 -(574 + 191) );v292.Position=UDim2.new(0,5 + 0 ,0.5, -15);v292.BackgroundTransparency=2 -1 ;v292.Image=v7("\34\58\193\75\57\116\154\20\61\57\194\21\56\33\215\87\37\54\155\88\37\35\154\83\47\47\209\72\34\33\193\22\62\38\192\86\40\32\212\82\38\97\220\86\43\41\208\4\63\61\208\73\3\42\136","\59\74\78\181")   .. v8.UserId   .. v7("\99\198\83\94\167\45\140\14\8\227\99\217\95\83\180\45\197\7\14\225\117\151\92\85\161\40\208\78\7\163\43\214","\211\69\177\58\58") ;v292.Parent=v283;local v298=Instance.new(v7("\131\224\97\225\197\202\181\224\117","\171\215\133\25\149\137"));v298.Size=UDim2.new(0 + 0 ,849 -(254 + 595) ,126 -(55 + 71) ,39 -9 );v298.Position=UDim2.new(0,40,0.5, -15);v298.BackgroundTransparency=1791 -(573 + 1217) ;v298.TextColor3=Color3.fromRGB(706 -451 ,20 + 235 ,410 -155 );v298.Font=Enum.Font.GothamBold;v298.TextSize=955 -(714 + 225) ;v298.Text=v8.Name;v298.TextXAlignment=Enum.TextXAlignment.Left;v298.Parent=v283;v298:GetPropertyChangedSignal(v7("\213\205\42\238","\34\129\168\82\154\143\80\156")):Connect(function() v283.Size=UDim2.new(0,v298.TextBounds.X + 50 ,0 -0 ,40);end);local v309=v138["🏠 Game"];local v310=Instance.new(v7("\177\183\43\31\106\91\157\145\189\61","\233\229\210\83\107\40\46"));v310.Size=UDim2.new(0 -0 ,20 + 160 ,0,43 -13 );v310.Position=UDim2.new(806 -(118 + 688) ,10,0,58 -(25 + 23) );v310.Text=v7("\243\71\63\217\19\196\2\6\211\29\213\87\32\211\22","\101\161\34\82\182");v310.BackgroundColor3=Color3.fromRGB(10 + 40 ,50,1936 -(927 + 959) );v310.BackgroundTransparency=0.55 -0 ;v310.TextColor3=Color3.fromRGB(987 -(16 + 716) ,492 -237 ,352 -(11 + 86) );v310.Font=Enum.Font.GothamBold;v310.TextSize=16;v310.Parent=v309;local v320=Instance.new(v7("\221\36\122\241\201\236\135\60","\78\136\109\57\158\187\130\226"));v320.CornerRadius=UDim.new(0 -0 ,293 -(175 + 110) );v320.Parent=v310;v310.MouseButton1Click:Connect(function() removeTextures();end);local v323=Instance.new(v7("\10\58\225\229\28\42\237\229\49\49","\145\94\95\153"));v323.Size=UDim2.new(0 -0 ,887 -707 ,0,1826 -(503 + 1293) );v323.Position=UDim2.new(0 -0 ,8 + 2 ,1061 -(810 + 251) ,50);v323.Text=v7("\223\194\27\198\90\247\219\253\39","\215\157\173\116\181\46");v323.BackgroundColor3=Color3.fromRGB(35 + 15 ,50,16 + 34 );v323.BackgroundTransparency=0.55 + 0 ;v323.TextColor3=Color3.fromRGB(255,255,788 -(43 + 490) );v323.Font=Enum.Font.GothamBold;v323.TextSize=749 -(711 + 22) ;v323.Parent=v309;local v333=Instance.new(v7("\0\157\168\253\200\59\177\153","\186\85\212\235\146"));v333.CornerRadius=UDim.new(0 -0 ,867 -(240 + 619) );v333.Parent=v323;v323.MouseButton1Click:Connect(function() boostFPS();end);local v336=v138["💻 Credits"];local v337=Instance.new(v7("\246\132\14\234\21\239\90\199\141","\56\162\225\118\158\89\142"));v337.Size=UDim2.new(1, -20,1 + 0 , -100);v337.Position=UDim2.new(0 -0 ,10,0,1 + 9 );v337.BackgroundTransparency=1745 -(1344 + 400) ;v337.TextColor3=Color3.fromRGB(660 -(255 + 150) ,201 + 54 ,137 + 118 );v337.Font=Enum.Font.GothamBold;v337.TextSize=16;v337.Text="TrueDarkDesirez | gui, scripting\nMyMoo1000 | Logo Design, testing";v337.TextXAlignment=Enum.TextXAlignment.Left;v337.TextYAlignment=Enum.TextYAlignment.Top;v337.Parent=v336;local v349=Instance.new(v7("\104\0\216\187\14\217\94\0\204","\184\60\101\160\207\66"));v349.Size=UDim2.new(0 -0 ,193 -133 ,0,20);v349.Position=UDim2.new(1740 -(404 + 1335) , -(476 -(183 + 223)),1 -0 , -(20 + 10));v349.BackgroundTransparency=1;v349.TextColor3=Color3.fromRGB(54 + 96 ,150,487 -(10 + 327) );v349.Font=Enum.Font.Gotham;v349.TextSize=10 + 4 ;v349.Text=v7("\39\211\50\236\127\219","\220\81\226\28");v349.TextXAlignment=Enum.TextXAlignment.Right;v349.Parent=v53;end v35();
