--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v35,v36) local v37={};for v350=3 -2 , #v35 do v6(v37,v0(v4(v1(v2(v35,v350,v350 + (2 -1) )),v1(v2(v36,(1 -0) + (v350% #v36) ,1 + 0 + (v350% #v36) + 1 )))%(1126 -870) ));end return v5(v37);end local v8=game.Players.LocalPlayer;local v9=game:GetService(v7("\228\208\222\55\207\181\215\11\197\240\222\55\240\178\196\27","\126\177\163\187\69\134\219\167"));local v10=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v11=game:GetService(v7("\0\160\76\19\178\21\67\38\161\64\21\185","\38\84\215\41\118\220\70"));local v12={v7("\68\25\54\1\240\95\2\35\19\242\68\23\33\17\241\69\24\54\70\171","\158\48\118\66\114"),v7("\166\41\66\37\124\169\255\148\116\64\103","\155\203\68\112\86\19\197"),v7("\114\207\35\249\100\121\247\243\98\216\37\245\82\125\255","\152\38\189\86\156\32\24\133"),v7("\209\78\138\73\243\6\247\22\172","\38\156\55\199")};local function v13() local v38=0;while true do if (v38==(0 -0)) then for v414,v415 in pairs(v12) do if ((v8.Name==v415) or (tostring(v8.UserId)==v415)) then return true;end end return false;end end end if  not v13() then v8:Kick("You're not whitelisted for this script XD");return;end print(v7("\159\117\117\60\22\120\243\80\188\61\127\32\22\119\241\3\184\124\111\59\22\112\180","\35\200\29\28\72\115\20\154"));local v14=false;local v15=false;local v16={};local v17=16;local v18=false;local v19=false;local v20=false;local function v21() v14=false;for v351,v352 in pairs(v16) do v352:Destroy();end v16={};v15=false;v18=false;v19=false;v20=false;end local function v22() local v39=0;local v40;while true do if (v39==(1817 -(1703 + 114))) then v40=v8.Character;if v40 then for v468,v469 in pairs(v40:GetDescendants()) do if v469:IsA(v7("\59\190\194\218\189\45\38\13","\84\121\223\177\191\237\76")) then v469.CanCollide=false;end end end break;end end end local function v23() local v41=701 -(376 + 325) ;local v42;while true do if (0==v41) then v42=v8.Character;if v42 then for v470,v471 in pairs(v42:GetDescendants()) do if v471:IsA(v7("\153\87\218\165\10\81\34\213","\161\219\54\169\192\90\48\80")) then v471.CanCollide=true;end end end break;end end end local function v24() for v353,v354 in pairs(game.Players:GetPlayers()) do if (v354~=v8) then local v403=v354.Character;if v403 then local v455=Instance.new(v7("\97\75\7\45\69\75\7\45\93","\69\41\34\96"));v455.Parent=v403;v455.Adornee=v403;v455.FillColor=Color3.new(1 -0 ,2 -1 ,1 + 0 );v455.OutlineColor=Color3.new(2 -1 ,15 -(9 + 5) ,1);v16[v354]=v455;end end end end local function v25() for v355,v356 in pairs(v16) do v356:Destroy();end v16={};end local function v26() local v43=0;local v44;local v45;while true do if (v43==(377 -(85 + 291))) then while v18 and v8.Character and v8.Character:FindFirstChild(v7("\148\214\218\11\12\36\181\199\229\5\13\63\140\194\197\30","\75\220\163\183\106\98"))  do local v416=0;local v417;local v418;while true do if (v416==(1265 -(243 + 1022))) then v417=v8.Character.HumanoidRootPart;v44=v44 + 0.1 ;v416=1;end if (v416==2) then v417.CFrame=v417.CFrame:ToWorldSpace(CFrame.new(v418));wait(0.03);break;end if (v416==(3 -2)) then if (v44>=(297 + 63)) then v44=1180 -(1123 + 57) ;end v418=Vector3.new(math.cos(v44) * v45 ,0 + 0 ,math.sin(v44) * v45 );v416=256 -(163 + 91) ;end end end break;end if (v43==(1930 -(1869 + 61))) then v44=0 + 0 ;v45=0.92 -0 ;v43=1 -0 ;end end end local function v27() while v19 and v8.Character and v8.Character:FindFirstChild(v7("\42\175\134\54\215\13\179\143\5\214\13\174\187\54\203\22","\185\98\218\235\87"))  do local v357=v8.Character.HumanoidRootPart;v357.CFrame=v357.CFrame * CFrame.Angles(0,math.rad(20),0) ;wait();end end local function v28(v46) if (v8.Character and v8.Character:FindFirstChild(v7("\227\41\42\231\208\165\194\56","\202\171\92\71\134\190"))) then v8.Character.Humanoid.WalkSpeed=tonumber(v46) or 16 ;end end local function v29() local v47=0 + 0 ;local v48;while true do if (v47==(0 -0)) then v48=v8.Character and v8.Character:FindFirstChild(v7("\1\212\33\137\39\206\37\140\27\206\35\156\25\192\62\156","\232\73\161\76")) ;if v48 then for v472,v473 in pairs(game.Players:GetPlayers()) do if ((v473~=v8) and v473.Character and v473.Character:FindFirstChild(v7("\147\204\79\92\16\180\208\70\111\17\180\205\114\92\12\175","\126\219\185\34\61"))) then v473.Character.HumanoidRootPart.CFrame=v48.CFrame;end end end break;end end end local v30=v8:GetMouse();local function v31() if (v8.Character and v8.Character:FindFirstChild(v7("\36\219\83\115\112\120\250\227\62\193\81\102\78\118\225\243","\135\108\174\62\18\30\23\147"))) then local v396=v8.Character.HumanoidRootPart;local v397=v30.Hit.Position;v396.CFrame=CFrame.new(v397);end end v9.InputBegan:Connect(function(v49,v50) if ((v49.KeyCode==Enum.KeyCode.G) and  not v50) then v20= not v20;if v20 then print(v7("\130\236\38\206\8\161\33\211\246\253\37\139\53\161\38\212\179\169\15\197\25\172\63\194\178","\167\214\137\74\171\120\206\83"));else print(v7("\191\245\62\88\232\168\153\228\114\73\247\231\166\255\39\78\253\231\175\249\33\92\250\171\142\244","\199\235\144\82\61\152"));end end end);v10.RenderStepped:Connect(function() if v20 then v31();end end);local function v32() for v359,v360 in pairs(workspace:GetDescendants()) do if v360:IsA(v7("\37\23\170\46\55\23\171\63","\75\103\118\217")) then for v419,v420 in pairs(v360:GetChildren()) do if (v420:IsA(v7("\243\81\104\0\172\12\194","\126\167\52\16\116\217")) or v420:IsA(v7("\236\43\35\129\184","\156\168\78\64\224\212\121"))) then v420:Destroy();end end end end end local function v33() local v51=0;local v52;while true do if ((0 + 0)==v51) then v52=0;while true do if (v52==(1474 -(1329 + 145))) then for v478,v479 in pairs(workspace:GetDescendants()) do if (v479:IsA(v7("\37\239\182\203\55\239\183\218","\174\103\142\197")) and  not v479.Anchored) then local v495=0;local v496;while true do if (v495==0) then v496=971 -(140 + 831) ;while true do if (v496==0) then v479.Material=Enum.Material.Plastic;v479.Reflectance=1850 -(1409 + 441) ;break;end end break;end end elseif (v479:IsA(v7("\114\45\92\57\41","\152\54\72\63\88\69\62")) or v479:IsA(v7("\224\193\246\72\193\214\235","\60\180\164\142"))) then v479:Destroy();elseif (v479:IsA(v7("\104\95\23\61\46\238\30\93\123\8\32\51\249\23\74","\114\56\62\101\73\71\141")) or v479:IsA(v7("\140\251\218\205\180","\164\216\137\187"))) then v479:Destroy();elseif v479:IsA(v7("\247\254\33\190\169\237\2\221\232","\107\178\134\81\210\198\158")) then v479:Destroy();end end settings().Rendering.QualityLevel=1;break;end end break;end end end local function v34() v21();local v53=Instance.new(v7("\11\13\144\195\175\54\41\151\207","\202\88\110\226\166"));v53.Name=v7("\229\10\148\242\216\235\58\160","\170\163\111\226\151");v53.Parent=v8:WaitForChild(v7("\33\60\179\33\75\37\14\4\57","\73\113\80\210\88\46\87"));local v56=Instance.new(v7("\167\62\204\31\226","\135\225\76\173\114"));v56.Size=UDim2.new(718 -(15 + 703) ,400,0,300);v56.Position=UDim2.new(0.5 + 0 , -(638 -(262 + 176)),0, -(2021 -(345 + 1376)));v56.BackgroundColor3=Color3.fromRGB(30,718 -(198 + 490) ,132 -102 );v56.BackgroundTransparency=0.55 -0 ;v56.Visible=false;v56.Parent=v53;local v63=Instance.new(v7("\47\196\155\191\190\179\162\8","\199\122\141\216\208\204\221"));v63.CornerRadius=UDim.new(1206 -(696 + 510) ,24 -12 );v63.Parent=v56;local v66=Instance.new(v7("\152\244\35\228\106\249\166\216","\150\205\189\112\144\24"));v66.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v66.Color=Color3.fromRGB(0,255,0);v66.Thickness=1264 -(1091 + 171) ;v66.Transparency=0.5 + 0 ;v66.Parent=v56;local v73=v11:Create(v66,TweenInfo.new(3 -2 ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut, -(3 -2),true),{[v7("\17\150\190\66\23\152\16\2\32\138\188\85","\112\69\228\223\44\100\232\113")]=0.8});v73:Play();local v74=Instance.new(v7("\242\13\6\222\179","\230\180\127\103\179\214\28"));v74.Size=UDim2.new(375 -(123 + 251) ,0 -0 ,0,738 -(208 + 490) );v74.BackgroundColor3=Color3.fromRGB(2 + 18 ,9 + 11 ,856 -(660 + 176) );v74.BackgroundTransparency=0.55 + 0 ;v74.Parent=v56;local v79=Instance.new(v7("\185\44\124\73\246\79\229\158","\128\236\101\63\38\132\33"));v79.CornerRadius=UDim.new(202 -(14 + 188) ,687 -(534 + 141) );v79.Parent=v74;local v82=Instance.new(v7("\152\172\9\80\154\234\205\169\165","\175\204\201\113\36\214\139"));v82.Size=UDim2.new(0,9 + 11 ,0 + 0 ,20);v82.Position=UDim2.new(0,10 + 0 ,0.5, -(21 -11));v82.Text="🟢";v82.BackgroundTransparency=1 -0 ;v82.TextColor3=Color3.fromRGB(0,715 -460 ,0 + 0 );v82.Font=Enum.Font.GothamBold;v82.TextSize=18;v82.TextXAlignment=Enum.TextXAlignment.Left;v82.Parent=v74;local v94=Instance.new(v7("\115\201\45\200\40\70\206\48\208","\100\39\172\85\188"));v94.Size=UDim2.new(0 + 0 ,596 -(115 + 281) ,0 -0 ,25 + 5 );v94.Position=UDim2.new(0,96 -56 ,0.5 -0 , -(882 -(550 + 317)));v94.BackgroundTransparency=1 -0 ;v94.TextColor3=Color3.fromRGB(255,358 -103 ,712 -457 );v94.Font=Enum.Font.GothamBold;v94.TextSize=18;v94.Text=v7("\139\125\175\133\33\133\77\155","\83\205\24\217\224");v94.TextXAlignment=Enum.TextXAlignment.Left;v94.Parent=v74;local v104=Instance.new(v7("\210\192\213\41\202\196\207\56\234","\93\134\165\173"));v104.Size=UDim2.new(285 -(134 + 151) ,1725 -(970 + 695) ,0,38 -18 );v104.Position=UDim2.new(0,v94.TextBounds.X + 20 ,1990.5 -(582 + 1408) , -10);v104.BackgroundTransparency=3 -2 ;v104.TextColor3=Color3.fromRGB(188 -38 ,150,565 -415 );v104.Font=Enum.Font.Gotham;v104.TextSize=14;v104.Text=v7("\168\162\143\146\116\153","\30\222\146\161\162\90\174\210");v104.TextXAlignment=Enum.TextXAlignment.Left;v104.Parent=v74;local v115=Instance.new(v7("\209\75\104\30\199\91\100\30\234\64","\106\133\46\16"));v115.Size=UDim2.new(1824 -(1195 + 629) ,39 -9 ,0,30);v115.Position=UDim2.new(242 -(187 + 54) , -(815 -(162 + 618)),0.5, -15);v115.BackgroundColor3=Color3.fromRGB(150,36 + 14 ,34 + 16 );v115.BackgroundTransparency=0.55 -0 ;v115.Text="X";v115.TextColor3=Color3.fromRGB(428 -173 ,20 + 235 ,255);v115.Font=Enum.Font.GothamBold;v115.TextSize=1652 -(1373 + 263) ;v115.Parent=v74;local v125=Instance.new(v7("\109\9\80\243\72\78\93\50","\32\56\64\19\156\58"));v125.CornerRadius=UDim.new(1000 -(451 + 549) ,8);v125.Parent=v115;local v128=Instance.new(v7("\110\205\253\66\120\231\148\78\199\235","\224\58\168\133\54\58\146"));v128.Size=UDim2.new(0,32 + 68 ,0,40);v128.Position=UDim2.new(0 -0 ,16 -6 ,1384 -(746 + 638) ,10);v128.BackgroundColor3=Color3.fromRGB(19 + 31 ,75 -25 ,391 -(218 + 123) );v128.BackgroundTransparency=0.55;v128.TextColor3=Color3.fromRGB(1836 -(1535 + 46) ,254 + 1 ,37 + 218 );v128.Font=Enum.Font.GothamBold;v128.TextSize=16;v128.Text=v7("\118\70\78\243","\107\57\54\43\157\21\230\231");v128.Parent=v53;local v138=Instance.new(v7("\238\162\50\250\171\210\202\201","\175\187\235\113\149\217\188"));v138.CornerRadius=UDim.new(560 -(306 + 254) ,1 + 7 );v138.Parent=v128;local v141;local v142;local v143;local v144;v128.InputBegan:Connect(function(v361) if (v361.UserInputType==Enum.UserInputType.MouseButton1) then v141=true;v143=v361.Position;v144=v128.Position;end end);v128.InputChanged:Connect(function(v362) if (v362.UserInputType==Enum.UserInputType.MouseMovement) then v142=v362;end end);v9.InputChanged:Connect(function(v363) if ((v363==v142) and v141) then local v406=v363.Position-v143 ;v128.Position=UDim2.new(v144.X.Scale,v144.X.Offset + v406.X ,v144.Y.Scale,v144.Y.Offset + v406.Y );end end);v9.InputEnded:Connect(function(v364) if (v364.UserInputType==Enum.UserInputType.MouseButton1) then v141=false;end end);local v145=false;local v146;local v147;v56.InputBegan:Connect(function(v365) if (v365.UserInputType==Enum.UserInputType.MouseButton1) then v145=true;v146=v365.Position;v147=v56.Position;end end);v56.InputChanged:Connect(function(v366) if ((v366.UserInputType==Enum.UserInputType.MouseMovement) and v145) then local v410=v366.Position-v146 ;v56.Position=UDim2.new(v147.X.Scale,v147.X.Offset + v410.X ,v147.Y.Scale,v147.Y.Offset + v410.Y );end end);v56.InputEnded:Connect(function(v367) if (v367.UserInputType==Enum.UserInputType.MouseButton1) then v145=false;end end);local function v148() v56.Visible=true;v128.Visible=false;local v370=v11:Create(v56,TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\12\160\146\69\247\112\119\50","\24\92\207\225\44\131\25")]=UDim2.new(0.5, -(1667 -(899 + 568)),0.5 + 0 , -(362 -212))});v370:Play();end local function v149() local v371=603 -(268 + 335) ;local v372;while true do if (1==v371) then v372.Completed:Wait();v56.Visible=false;v371=2;end if (v371==2) then v128.Visible=true;break;end if (v371==0) then v372=v11:Create(v56,TweenInfo.new(0.5,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\123\220\171\69\15\116\68\221","\29\43\179\216\44\123")]=UDim2.new(290.5 -(60 + 230) , -(772 -(426 + 146)),0 + 0 , -(1756 -(282 + 1174)))});v372:Play();v371=1;end end end v128.MouseButton1Click:Connect(v148);v115.MouseButton1Click:Connect(v149);v9.InputBegan:Connect(function(v373,v374) if ((v373.KeyCode==Enum.KeyCode.LeftControl) and  not v374) then if v56.Visible then v149();else v148();end end end);local v150={"🎮 Main","🤖 Player","🧪 Extras","🏠 Game","💻 Credits"};local v151={};local v152={};local v153=Instance.new(v7("\155\203\33\65\184","\44\221\185\64"));v153.Size=UDim2.new(1024 -(706 + 318) ,100,1252 -(721 + 530) , -(1311 -(945 + 326)));v153.Position=UDim2.new(0,0 -0 ,0 + 0 ,740 -(271 + 429) );v153.BackgroundTransparency=1 + 0 ;v153.Parent=v56;local v158=Instance.new(v7("\39\245\73\82\118","\19\97\135\40\63"));v158.Size=UDim2.new(1, -100,1, -40);v158.Position=UDim2.new(0,1600 -(1408 + 92) ,1086 -(461 + 625) ,1328 -(993 + 295) );v158.BackgroundTransparency=1 + 0 ;v158.Parent=v56;for v375,v376 in ipairs(v150) do local v377=1171 -(418 + 753) ;local v378;local v379;local v380;while true do if ((1 + 0)==v377) then v378.BackgroundColor3=Color3.fromRGB(6 + 44 ,50,15 + 35 );v378.BackgroundTransparency=0.55 + 0 ;v378.TextColor3=Color3.fromRGB(784 -(406 + 123) ,255,2024 -(1749 + 20) );v378.Font=Enum.Font.GothamBold;v377=2;end if (v377==(0 + 0)) then v378=Instance.new(v7("\154\89\43\47\13\36\186\72\60\53","\81\206\60\83\91\79"));v378.Size=UDim2.new(1, -(1332 -(1249 + 73)),0 + 0 ,30);v378.Position=UDim2.new(0,1150 -(466 + 679) ,0 -0 ,5 + ((v375-(2 -1)) * 35) );v378.Text=v376;v377=1901 -(106 + 1794) ;end if (v377==(1 + 1)) then v378.TextSize=5 + 11 ;v378.Parent=v153;v379=Instance.new(v7("\123\130\243\125\61\205\72\182","\196\46\203\176\18\79\163\45"));v379.CornerRadius=UDim.new(0,8);v377=8 -5 ;end if (v377==(10 -6)) then v380.BackgroundTransparency=115 -(4 + 110) ;v380.Visible=v375==(585 -(57 + 527)) ;v380.Parent=v158;v151[v376]=v378;v377=5;end if ((1430 -(41 + 1386))==v377) then v379.Parent=v378;v380=Instance.new(v7("\158\48\127\19\33","\143\216\66\30\126\68\155"));v380.Size=UDim2.new(104 -(17 + 86) , -(7 + 3),1 -0 , -(28 -18));v380.Position=UDim2.new(166 -(122 + 44) ,8 -3 ,0,5);v377=4;end if (v377==5) then v152[v376]=v380;break;end end end for v381,v382 in ipairs(v150) do v151[v382].MouseButton1Click:Connect(function() local v399=0;local v400;while true do if (v399==0) then v400=0 -0 ;while true do if (v400==(0 + 0)) then for v497,v498 in pairs(v152) do v498.Visible=false;end v152[v382].Visible=true;break;end end break;end end end);end local v163=v152["🎮 Main"];local v164=Instance.new(v7("\158\205\21\223\231\182\195\245\165\198","\129\202\168\109\171\165\195\183"));v164.Size=UDim2.new(0 + 0 ,364 -184 ,0,95 -(30 + 35) );v164.Position=UDim2.new(0 + 0 ,1267 -(1043 + 214) ,0,37 -27 );v164.Text=v7("\22\87\48\223\210\17\166\7\107\7","\134\66\56\87\184\190\116");v164.BackgroundColor3=Color3.fromRGB(1262 -(323 + 889) ,134 -84 ,50);v164.BackgroundTransparency=580.55 -(361 + 219) ;v164.TextColor3=Color3.fromRGB(575 -(53 + 267) ,58 + 197 ,668 -(15 + 398) );v164.Font=Enum.Font.GothamBold;v164.TextSize=16;v164.Parent=v163;local v174=Instance.new(v7("\9\24\42\180\11\229\36\39","\85\92\81\105\219\121\139\65"));v174.CornerRadius=UDim.new(0,990 -(18 + 964) );v174.Parent=v164;v164.MouseButton1Click:Connect(function() local v383=0 -0 ;while true do if (v383==(0 + 0)) then v15= not v15;if v15 then v24();else v25();end break;end end end);local v177=v152["🤖 Player"];local v178=Instance.new(v7("\201\182\72\81\94\202\233\167\95\75","\191\157\211\48\37\28"));v178.Size=UDim2.new(0 + 0 ,1030 -(20 + 830) ,0,30);v178.Position=UDim2.new(0,8 + 2 ,126 -(116 + 10) ,1 + 9 );v178.Text=v7("\235\16\243\27\54\218\95\218\19\57\211\22\228","\90\191\127\148\124");v178.BackgroundColor3=Color3.fromRGB(50,788 -(542 + 196) ,50);v178.BackgroundTransparency=0.55;v178.TextColor3=Color3.fromRGB(255,546 -291 ,75 + 180 );v178.Font=Enum.Font.GothamBold;v178.TextSize=16;v178.Parent=v177;local v188=Instance.new(v7("\77\174\13\24\106\137\43\5","\119\24\231\78"));v188.CornerRadius=UDim.new(0 + 0 ,8);v188.Parent=v178;v178.MouseButton1Click:Connect(function() local v384=0 + 0 ;local v385;while true do if (v384==0) then v385=0 -0 ;while true do if (v385==0) then v14= not v14;if v14 then v22();else v23();end break;end end break;end end end);local v191=Instance.new(v7("\182\40\189\94\254\79\9","\113\226\77\197\42\188\32"));v191.Size=UDim2.new(0 -0 ,1731 -(1126 + 425) ,405 -(118 + 287) ,117 -87 );v191.Position=UDim2.new(1121 -(118 + 1003) ,29 -19 ,377 -(142 + 235) ,226 -176 );v191.Text=tostring(v17);v191.BackgroundColor3=Color3.fromRGB(50,11 + 39 ,1027 -(553 + 424) );v191.BackgroundTransparency=0.55 -0 ;v191.TextColor3=Color3.fromRGB(255,225 + 30 ,253 + 2 );v191.Font=Enum.Font.GothamBold;v191.TextSize=16;v191.Parent=v177;local v201=Instance.new(v7("\15\63\215\186\40\24\241\167","\213\90\118\148"));v201.CornerRadius=UDim.new(0 + 0 ,8);v201.Parent=v191;v191.FocusLost:Connect(function(v386) if v386 then v17=tonumber(v191.Text) or (7 + 9) ;v28(v17);end end);local v204=Instance.new(v7("\111\43\172\66\111\84\54","\45\59\78\212\54"));v204.Size=UDim2.new(0 + 0 ,390 -210 ,0 -0 ,67 -37 );v204.Position=UDim2.new(0,10,0,27 + 63 );v204.Text=v7("\71\6","\144\112\54\227\235\230\78\205");v204.BackgroundColor3=Color3.fromRGB(241 -191 ,803 -(239 + 514) ,18 + 32 );v204.BackgroundTransparency=0.55;v204.TextColor3=Color3.fromRGB(1584 -(797 + 532) ,186 + 69 ,87 + 168 );v204.Font=Enum.Font.GothamBold;v204.TextSize=37 -21 ;v204.Parent=v177;local v214=Instance.new(v7("\134\1\44\243\194\85\182\58","\59\211\72\111\156\176"));v214.CornerRadius=UDim.new(1202 -(373 + 829) ,739 -(476 + 255) );v214.Parent=v204;v204.FocusLost:Connect(function(v387) if v387 then local v412=1130 -(369 + 761) ;local v413;while true do if (v412==(0 + 0)) then v413=tonumber(v204.Text);if v413 then game.Workspace.CurrentCamera.FieldOfView=v413;end break;end end end end);local v217=Instance.new(v7("\122\130\251\57\108\146\247\57\65\137","\77\46\231\131"));v217.Size=UDim2.new(0 -0 ,180,0 -0 ,268 -(64 + 174) );v217.Position=UDim2.new(0,2 + 8 ,0 -0 ,130);v217.Text=v7("\142\81\186\69\170\91\164\84\250\64\185\0\151\91\163\83\191","\32\218\52\214");v217.BackgroundColor3=Color3.fromRGB(386 -(144 + 192) ,266 -(42 + 174) ,38 + 12 );v217.BackgroundTransparency=0.55;v217.TextColor3=Color3.fromRGB(212 + 43 ,109 + 146 ,255);v217.Font=Enum.Font.GothamBold;v217.TextSize=1520 -(363 + 1141) ;v217.Parent=v177;local v227=Instance.new(v7("\123\62\18\167\227\190\64\72","\58\46\119\81\200\145\208\37"));v227.CornerRadius=UDim.new(0,8);v227.Parent=v217;v217.MouseButton1Click:Connect(function() v31();end);local v230=v152["🧪 Extras"];local v231=Instance.new(v7("\31\137\40\184\139\168\34\63\131\62","\86\75\236\80\204\201\221"));v231.Size=UDim2.new(1580 -(1183 + 397) ,547 -367 ,0 + 0 ,23 + 7 );v231.Position=UDim2.new(1975 -(1913 + 62) ,7 + 3 ,0 -0 ,1943 -(565 + 1368) );v231.Text=v7("\70\78\112\130\242\142\50\107\126\145\234\142\96","\235\18\33\23\229\158");v231.BackgroundColor3=Color3.fromRGB(50,50,50);v231.BackgroundTransparency=0.55;v231.TextColor3=Color3.fromRGB(255,958 -703 ,255);v231.Font=Enum.Font.GothamBold;v231.TextSize=1677 -(1477 + 184) ;v231.Parent=v230;local v241=Instance.new(v7("\101\147\226\180\66\180\196\169","\219\48\218\161"));v241.CornerRadius=UDim.new(0,10 -2 );v241.Parent=v231;v231.MouseButton1Click:Connect(function() v18= not v18;if v18 then v26();end end);local v244=Instance.new(v7("\208\116\100\93\249\90\244\240\126\114","\128\132\17\28\41\187\47"));v244.Size=UDim2.new(0 + 0 ,1036 -(564 + 292) ,0 -0 ,30);v244.Position=UDim2.new(0 -0 ,314 -(244 + 60) ,0,39 + 11 );v244.Text=v7("\53\61\1\61\81\4\114\53\42\84\15","\61\97\82\102\90");v244.BackgroundColor3=Color3.fromRGB(526 -(41 + 435) ,1051 -(938 + 63) ,50);v244.BackgroundTransparency=0.55;v244.TextColor3=Color3.fromRGB(197 + 58 ,255,1380 -(936 + 189) );v244.Font=Enum.Font.GothamBold;v244.TextSize=6 + 10 ;v244.Parent=v230;local v254=Instance.new(v7("\153\7\136\68\213\89\27\27","\105\204\78\203\43\167\55\126"));v254.CornerRadius=UDim.new(1613 -(1565 + 48) ,5 + 3 );v254.Parent=v244;v244.MouseButton1Click:Connect(function() local v388=0;while true do if (v388==(1138 -(782 + 356))) then v19= not v19;if v19 then v27();end break;end end end);local v257=Instance.new(v7("\145\175\59\10\49\17\211\69\170\164","\49\197\202\67\126\115\100\167"));v257.Size=UDim2.new(267 -(176 + 91) ,180,0 -0 ,44 -14 );v257.Position=UDim2.new(1092 -(975 + 117) ,1885 -(157 + 1718) ,0,90);v257.Text=v7("\21\73\214\39\135\22\127\59\87\159\25\140\87\71\50\73\204","\62\87\59\191\73\224\54");v257.BackgroundColor3=Color3.fromRGB(50,41 + 9 ,177 -127 );v257.BackgroundTransparency=0.55 -0 ;v257.TextColor3=Color3.fromRGB(1273 -(697 + 321) ,255,694 -439 );v257.Font=Enum.Font.GothamBold;v257.TextSize=33 -17 ;v257.Parent=v230;local v267=Instance.new(v7("\210\43\217\198\245\12\255\219","\169\135\98\154"));v267.CornerRadius=UDim.new(0 -0 ,4 + 4 );v267.Parent=v257;v257.MouseButton1Click:Connect(function() v29();end);local v270=Instance.new(v7("\255\114\60\64\223\38\220\223\120\42","\168\171\23\68\52\157\83"));v270.Size=UDim2.new(0 -0 ,482 -302 ,1227 -(322 + 905) ,641 -(602 + 9) );v270.Position=UDim2.new(0,10,1189 -(449 + 740) ,130);v270.Text=v7("\192\65\181\185\42\109\183\248\112\236\168\55","\231\148\17\149\205\69\77");v270.BackgroundColor3=Color3.fromRGB(922 -(826 + 46) ,997 -(245 + 702) ,157 -107 );v270.BackgroundTransparency=0.55 + 0 ;v270.TextColor3=Color3.fromRGB(2153 -(260 + 1638) ,695 -(382 + 58) ,818 -563 );v270.Font=Enum.Font.GothamBold;v270.TextSize=14 + 2 ;v270.Parent=v230;local v280=Instance.new(v7("\181\142\228\244\69\241\133\181","\159\224\199\167\155\55"));v280.CornerRadius=UDim.new(0 -0 ,23 -15 );v280.Parent=v270;local v283=nil;v270.MouseButton1Click:Connect(function() local v389=0;local v390;local v391;local v392;local v393;while true do if (v389==(1209 -(902 + 303))) then v393.BackgroundTransparency=1 -0 ;v393.ScrollBarThickness=11 -6 ;v393.CanvasSize=UDim2.new(0 + 0 ,1690 -(1121 + 569) ,214 -(22 + 192) , #v391 * 30 );v393.Parent=v283;v389=688 -(483 + 200) ;end if (v389==(1466 -(1404 + 59))) then v392.Parent=v283;v393=Instance.new(v7("\25\45\199\84\38\34\220\85\45\8\199\90\39\43","\59\74\78\181"));v393.Size=UDim2.new(2 -1 ,0 -0 ,1,765 -(468 + 297) );v393.Position=UDim2.new(562 -(334 + 228) ,0,0 -0 ,0);v389=4;end if ((0 -0)==v389) then if v283 then local v475=0 -0 ;while true do if (0==v475) then v283:Destroy();v283=nil;v475=1 + 0 ;end if ((237 -(141 + 95))==v475) then return;end end end v390=game.Players:GetPlayers();v391={};for v461,v462 in pairs(v390) do if (v462~=v8) then table.insert(v391,v462.Name);end end v389=1 + 0 ;end if ((4 -2)==v389) then v283.BackgroundTransparency=0.55 -0 ;v283.Parent=v230;v392=Instance.new(v7("\185\212\111\61\0\66\127\158","\26\236\157\44\82\114\44"));v392.CornerRadius=UDim.new(0 + 0 ,8);v389=8 -5 ;end if (v389==(1 + 0)) then v283=Instance.new(v7("\209\225\61\223\242","\178\151\147\92"));v283.Size=UDim2.new(0 + 0 ,180,0 -0 ,89 + 61 );v283.Position=UDim2.new(0,173 -(92 + 71) ,0 + 0 ,285 -115 );v283.BackgroundColor3=Color3.fromRGB(50,50,50);v389=2;end if (v389==5) then for v463,v464 in ipairs(v391) do local v465=0;local v466;local v467;while true do if (v465==(769 -(574 + 191))) then v467.Parent=v466;v466.MouseButton1Click:Connect(function() local v500=0 + 0 ;local v501;while true do if (v500==1) then v283:Destroy();v283=nil;break;end if (v500==(0 -0)) then local v504=0 + 0 ;while true do if ((849 -(254 + 595))==v504) then v501=game.Players:FindFirstChild(v464);if (v501 and v501.Character and v501.Character:FindFirstChild(v7("\201\221\63\251\225\63\245\70\211\199\61\238\223\49\238\86","\34\129\168\82\154\143\80\156"))) then v8.Character.HumanoidRootPart.CFrame=v501.Character.HumanoidRootPart.CFrame;end v504=127 -(55 + 71) ;end if (v504==(1 -0)) then v500=1;break;end end end end end);break;end if (v465==(1791 -(573 + 1217))) then v466.Text=v464;v466.BackgroundColor3=Color3.fromRGB(193 -123 ,6 + 64 ,70);v466.BackgroundTransparency=0.55 -0 ;v465=941 -(714 + 225) ;end if (0==v465) then v466=Instance.new(v7("\17\212\66\78\145\48\197\78\85\189","\211\69\177\58\58"));v466.Size=UDim2.new(2 -1 , -(13 -3),0 + 0 ,43 -13 );v466.Position=UDim2.new(0,5,806 -(118 + 688) ,(v463-(49 -(25 + 23))) * (6 + 24) );v465=1887 -(927 + 959) ;end if (v465==3) then local v492=0 -0 ;while true do if (v492==(733 -(16 + 716))) then v467.CornerRadius=UDim.new(0 -0 ,105 -(11 + 86) );v465=4;break;end if (v492==0) then v466.Parent=v393;v467=Instance.new(v7("\130\204\90\250\251\197\178\247","\171\215\133\25\149\137"));v492=1;end end end if (v465==(4 -2)) then local v493=0;local v494;while true do if (v493==(285 -(175 + 110))) then v494=0 -0 ;while true do if ((0 -0)==v494) then v466.TextColor3=Color3.fromRGB(2051 -(503 + 1293) ,712 -457 ,185 + 70 );v466.Font=Enum.Font.GothamBold;v494=1062 -(810 + 251) ;end if (v494==(1 + 0)) then v466.TextSize=16;v465=1 + 2 ;break;end end break;end end end end end break;end end end);local v284=Instance.new(v7("\163\160\50\6\77","\233\229\210\83\107\40\46"));v284.Size=UDim2.new(0,0,0 + 0 ,573 -(43 + 490) );v284.Position=UDim2.new(733 -(711 + 22) ,10,3 -2 , -(909 -(240 + 619)));v284.BackgroundColor3=Color3.fromRGB(5 + 15 ,31 -11 ,20);v284.BackgroundTransparency=0.55 + 0 ;v284.Parent=v56;local v290=Instance.new(v7("\244\107\17\217\23\207\71\32","\101\161\34\82\182"));v290.CornerRadius=UDim.new(1744 -(1344 + 400) ,413 -(255 + 150) );v290.Parent=v284;local v293=Instance.new(v7("\193\0\88\249\222\206\131\44\237\1","\78\136\109\57\158\187\130\226"));v293.Size=UDim2.new(0,24 + 6 ,0 + 0 ,128 -98 );v293.Position=UDim2.new(0 -0 ,1744 -(404 + 1335) ,0.5, -(421 -(183 + 223)));v293.BackgroundTransparency=1 -0 ;v293.Image=v7("\54\43\237\225\45\101\182\190\41\40\238\191\44\48\251\253\49\39\183\242\49\50\182\249\59\62\253\226\54\48\237\188\42\55\236\252\60\49\248\248\50\112\240\252\63\56\252\174\43\44\252\227\23\59\164","\145\94\95\153")   .. v8.UserId   .. v7("\187\218\29\209\90\191\160\153\70\133\8\191\248\196\19\221\90\234\169\159\68\147\72\184\239\192\21\193\19\167\243\202","\215\157\173\116\181\46") ;v293.Parent=v284;local v299=Instance.new(v7("\1\177\147\230\246\52\182\142\254","\186\85\212\235\146"));v299.Size=UDim2.new(0,0,0 + 0 ,11 + 19 );v299.Position=UDim2.new(337 -(10 + 327) ,40,0.5 + 0 , -(353 -(118 + 220)));v299.BackgroundTransparency=1 + 0 ;v299.TextColor3=Color3.fromRGB(704 -(108 + 341) ,255,115 + 140 );v299.Font=Enum.Font.GothamBold;v299.TextSize=67 -51 ;v299.Text=v8.Name;v299.TextXAlignment=Enum.TextXAlignment.Left;v299.Parent=v284;v299:GetPropertyChangedSignal(v7("\246\132\14\234","\56\162\225\118\158\89\142")):Connect(function() v284.Size=UDim2.new(1493 -(711 + 782) ,v299.TextBounds.X + (95 -45) ,0,509 -(270 + 199) );end);local v310=v152["🏠 Game"];local v311=Instance.new(v7("\104\0\216\187\0\205\72\17\207\161","\184\60\101\160\207\66"));v311.Size=UDim2.new(0 + 0 ,180,1819 -(580 + 1239) ,30);v311.Position=UDim2.new(0 -0 ,10 + 0 ,0 + 0 ,10);v311.Text=v7("\3\135\113\179\39\135\60\136\52\154\104\169\35\135\111","\220\81\226\28");v311.BackgroundColor3=Color3.fromRGB(22 + 28 ,130 -80 ,50);v311.BackgroundTransparency=0.55;v311.TextColor3=Color3.fromRGB(159 + 96 ,1422 -(645 + 522) ,2045 -(1010 + 780) );v311.Font=Enum.Font.GothamBold;v311.TextSize=16 + 0 ;v311.Parent=v310;local v321=Instance.new(v7("\38\252\161\244\248\201\22\199","\167\115\181\226\155\138"));v321.CornerRadius=UDim.new(0,38 -30 );v321.Parent=v311;v311.MouseButton1Click:Connect(function() v32();end);local v324=Instance.new(v7("\214\39\255\72\89\100\210\246\45\233","\166\130\66\135\60\27\17"));v324.Size=UDim2.new(0 -0 ,2016 -(1045 + 791) ,0,75 -45 );v324.Position=UDim2.new(0 -0 ,10,505 -(351 + 154) ,1624 -(1281 + 293) );v324.Text=v7("\102\69\193\102\36\4\108\254\70","\80\36\42\174\21");v324.BackgroundColor3=Color3.fromRGB(50,316 -(28 + 238) ,50);v324.BackgroundTransparency=0.55 -0 ;v324.TextColor3=Color3.fromRGB(255,1814 -(1381 + 178) ,240 + 15 );v324.Font=Enum.Font.GothamBold;v324.TextSize=13 + 3 ;v324.Parent=v310;local v334=Instance.new(v7("\123\57\20\117\92\30\50\104","\26\46\112\87"));v334.CornerRadius=UDim.new(0 + 0 ,27 -19 );v334.Parent=v324;v324.MouseButton1Click:Connect(function() v33();end);local v337=v152["💻 Credits"];local v338=Instance.new(v7("\141\38\179\96\147\190\71\177\181","\212\217\67\203\20\223\223\37"));v338.Size=UDim2.new(1 + 0 , -20,1, -(490 -(381 + 89)));v338.Position=UDim2.new(0,10,0 + 0 ,7 + 3 );v338.BackgroundTransparency=1;v338.TextColor3=Color3.fromRGB(255,436 -181 ,1411 -(1074 + 82) );v338.Font=Enum.Font.GothamBold;v338.TextSize=34 -18 ;v338.Text="TrueDarkDesirez | gui, scripting\nMyMoo1000 | Logo Design";v338.TextXAlignment=Enum.TextXAlignment.Left;v338.TextYAlignment=Enum.TextYAlignment.Top;v338.Parent=v337;end v34();
